<%@ Page Title="" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">
    Dim MyCustCatalog As New CustCatalog("b2b", "CustCatalog")
    Dim IFName As String = ""
    
    Function GetValFromForm() As Integer
        IFName = Util.ReplaceSQLStringFunc(Me.txtCatalogName.Text.Trim)
        If IFName = "" Then
            Glob.ShowInfo("Catalog Name Can not be Null!")
            Return 0
        End If
        Return 1
    End Function
    
    Function SetValToForm(ByVal IFName As String) As Integer
        Me.txtCatalogName.Text = IFName
        Return 1
    End Function
    Protected Sub initGV()
        Dim dt As DataTable = MyCustCatalog.GetDT("", "Name")
        Me.GridView1.DataSource = dt
        Me.GridView1.DataBind()
    End Sub
    Protected Sub btnAdd_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If GetValFromForm() = 1 Then
            Dim UID As String = System.Guid.NewGuid().ToString
            MyCustCatalog.Add(UID, IFName)
            initGV()
        End If
    End Sub
    
    Protected Sub initForm(ByVal UID As String)
        Dim dt As DataTable = MyCustCatalog.GetDT(String.Format("UId='{0}'", UID), "")
        If dt.Rows.Count > 0 Then
            IFName = dt.Rows(0).Item("Name")
            SetValToForm(IFName)
            Me.btnEdit.Visible = True
        End If
    End Sub
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not IsPostBack Then
            If Not IsNothing(Request("UID")) AndAlso Request("UID") <> "" Then
                initForm(Request("UID"))
            End If
            initGV()
        End If
    End Sub
    
    Protected Sub ibtnEdit_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Dim o As ImageButton = CType(sender, ImageButton)
        Dim row As GridViewRow = CType(o.NamingContainer, GridViewRow)
        Dim key As String = Me.GridView1.DataKeys(row.RowIndex).Value
        Response.Redirect(String.Format("~/BtoFunctions/DefineCatalog.aspx?UID={0}", key))
    End Sub
    
    Protected Sub ibtnDelete_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Dim o As ImageButton = CType(sender, ImageButton)
        Dim row As GridViewRow = CType(o.NamingContainer, GridViewRow)
        Dim key As String = Me.GridView1.DataKeys(row.RowIndex).Value
        MyCustCatalog.Delete(String.Format("UId='{0}'", key))
        initGV()
    End Sub
    
    
    Protected Sub btnEdit_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If GetValFromForm() = 1 Then
            MyCustCatalog.Update(String.Format("UId='{0}'", Request("UID")), String.Format("Name=N'{0}'", IFName))
            Response.Redirect("~/BtoFunctions/DefineCatalog.aspx")
        End If
    End Sub

    Protected Sub GridView1_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs)
        Me.GridView1.PageIndex = e.NewPageIndex
        initGV()
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
<table>
        <tr>
            <td>
                <asp:Label runat="server" ID="lb1" Text="Catalog Name"></asp:Label>
                :
            </td>
            <td>
                <asp:TextBox runat="server" ID="txtCatalogName"></asp:TextBox>
            </td>
        </tr>
        
    </table>
    <table>
        <tr>
            <td align="center">
                <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                <asp:Button ID="btnEdit" Visible="false" runat="server" Text="Edit" OnClick="btnEdit_Click" />
            </td>
        </tr>
    </table>
    <hr />
    <asp:GridView DataKeyNames="UId" ID="GridView1" runat="server" AllowPaging="true" PageSize="50" PageIndex="0"
        AutoGenerateColumns="false" OnPageIndexChanging="GridView1_PageIndexChanging" Width="100%">
        <Columns>
            <asp:BoundField DataField="Name" HeaderText="Name" />
            <asp:TemplateField>
                <HeaderTemplate>
                <asp:Label runat="server" ID="lbHdEdit" Text="Edit"></asp:Label>
                  </HeaderTemplate>
                <ItemTemplate>
                    <asp:ImageButton ImageUrl="~/Images/edit.gif" runat="server" ID="ibtnEdit" OnClick="ibtnEdit_Click" />
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField>
                <HeaderTemplate>
                <asp:Label runat="server" ID="lbHdDelete" Text="Delete"></asp:Label>
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:ImageButton ImageUrl="~/Images/del.gif" runat="server" ID="ibtnDelete" OnClick="ibtnDelete_Click" />
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
    </asp:GridView>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph1" Runat="Server">
</asp:Content>

