<%@ Page Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not Page.IsPostBack Then
            If CInt(Request("line")) Mod 100 <> 0 Then
                If Request("DMF") = 1 Then
                    dbUtil.dbExecuteNoQuery("B2B", "update logistics_detail set DMF_Flag='E1'" & _
                       " WHERE logistics_id='" & Session("logistics_id") & "' and line_no=" & Request("line"))
                Else
                    dbUtil.dbExecuteNoQuery("B2B", "update logistics_detail set DMF_Flag = null" & _
                      " WHERE logistics_id='" & Session("logistics_id") & "'and line_no=" & Request("line"))
                End If
                Response.Redirect("dd_cal_v6.aspx")
            
            Else
                If Request("DMF") = 1 Then
                    dbUtil.dbExecuteNoQuery("B2B", "update logistics_detail set DMF_Flag='E1'" & _
                       " WHERE logistics_id='" & Session("logistics_id") & "'")
                Else
                    dbUtil.dbExecuteNoQuery("B2B", "update logistics_detail set DMF_Flag = null" & _
                       " WHERE logistics_id='" & Session("logistics_id") & "'")
                End If
                Response.Redirect("dd_cal_v6.aspx")
                
            End If
        End If
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    </div>
    </form>
</body>
</html>
