<%@ Page Title="" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">

    Protected Sub Page_Load(sender As Object, e As System.EventArgs)
        If Not Page.IsPostBack AndAlso Request("ReConfigId") IsNot Nothing Then
            Dim strReconfigId As String = Trim(Request("ReConfigId"))
            Dim apt As New SqlClient.SqlDataAdapter( _
                      " select ROOT_CATEGORY_ID, CONFIG_QTY, CONFIG_TREE_HTML, ORG_ID " + _
                      " from eQuotation.dbo.CTOS_CONFIG_LOG " + _
                      " where ROW_ID=@RID and USERID=@UID and COMPANY_ID=@ERPID ", _
                      ConfigurationManager.ConnectionStrings("EQ").ConnectionString)
            With apt.SelectCommand.Parameters
                .AddWithValue("RID", strReconfigId) : .AddWithValue("UID", HttpContext.Current.User.Identity.Name)
                .AddWithValue("ERPID", HttpContext.Current.Session("company_id").ToString())
            End With
            Dim reconfigDt As New DataTable
            apt.Fill(reconfigDt) : apt.SelectCommand.Connection.Close()
            If reconfigDt.Rows.Count = 1 Then
                Dim blHasPhasedOutItem As Boolean = False
                Dim hdoc1 As New HtmlAgilityPack.HtmlDocument
                hdoc1.LoadHtml(reconfigDt.Rows(0).Item("CONFIG_TREE_HTML"))
                Dim priceNodes As HtmlAgilityPack.HtmlNodeCollection = hdoc1.DocumentNode.SelectNodes("//div[@class='divPriceValue']")
                For Each priceNode As HtmlAgilityPack.HtmlNode In priceNodes
                    Dim partNoNode As HtmlAgilityPack.HtmlNode = priceNode.ParentNode.ParentNode.SelectSingleNode("input[@class='compOption']")
                    If partNoNode IsNot Nothing Then
                        Dim strCatId As String = partNoNode.ParentNode.ParentNode.ParentNode.ParentNode.Attributes("catname").Value
                        Dim strCompId As String = partNoNode.Attributes("compname").Value
                        If Not MyCBOMDAL.IsOrderable(strCompId, reconfigDt.Rows(0).Item("ORG_ID")) Then
                            blHasPhasedOutItem = True
                            lbObsoleteItem.Text = strCompId : lbCatName.Text = strCatId
                            Dim MyCBOMDAL1 As New MyCBOMDAL
                            Dim dtBom As CBOMDS.CBOM_CATALOG_CATEGORYDataTable = MyCBOMDAL1.GetCBOM2(strCatId, Session("RBU"), reconfigDt.Rows(0).Item("ORG_ID"))
                            Dim dtComps() As CBOMDS.CBOM_CATALOG_CATEGORYRow = dtBom.Select("parent_category_id='" + Replace(strCatId, "'", "''") + "'")
                            lBoxAltItems.DataSource = dtComps : lBoxAltItems.DataBind()
                            hdReconfigId.Value = strReconfigId
                            hdCompRadioName.Value = partNoNode.Attributes("name").Value
                        End If
                    End If
                Next
                If Not blHasPhasedOutItem Then
                    Response.Redirect("Configurator.aspx?ReConfigId=" + strReconfigId)
                End If
            End If
        End If
    End Sub
    
   
    
    Protected Sub lBoxAltItems_SelectedIndexChanged(sender As Object, e As System.EventArgs)
        lbSelAltPrice.Text = Session("company_currency_sign") + MyCBOMDAL.GetPrice(lBoxAltItems.SelectedValue).ToString()
    End Sub

    Protected Sub btnConfirm_Click(sender As Object, e As System.EventArgs)
        If lBoxAltItems.SelectedIndex < 0 Then
            lbMsg.Text = "Please select one alternative component first"
            Exit Sub
        End If
        
        Dim apt As New SqlClient.SqlDataAdapter( _
                    " select ROOT_CATEGORY_ID, CONFIG_QTY, CONFIG_TREE_HTML, ORG_ID " + _
                    " from eQuotation.dbo.CTOS_CONFIG_LOG " + _
                    " where ROW_ID=@RID and USERID=@UID and COMPANY_ID=@ERPID ", _
                    ConfigurationManager.ConnectionStrings("EQ").ConnectionString)
        With apt.SelectCommand.Parameters
            .AddWithValue("RID", hdReconfigId.Value) : .AddWithValue("UID", HttpContext.Current.User.Identity.Name)
            .AddWithValue("ERPID", HttpContext.Current.Session("company_id").ToString())
        End With
        Dim reconfigDt As New DataTable
        apt.Fill(reconfigDt) : apt.SelectCommand.Connection.Close()
        If reconfigDt.Rows.Count = 1 Then
            Dim blPhasedoutCleared As Boolean = False, blAlternativeSet As Boolean = False
            Dim hdoc1 As New HtmlAgilityPack.HtmlDocument
            hdoc1.LoadHtml(reconfigDt.Rows(0).Item("CONFIG_TREE_HTML"))
            Dim inputNodes As HtmlAgilityPack.HtmlNodeCollection = hdoc1.DocumentNode.SelectNodes("//input[@name='" + hdCompRadioName.Value + "']")
            For Each inputNode As HtmlAgilityPack.HtmlNode In inputNodes
                If String.Equals(inputNode.Attributes("compname").Value, lbObsoleteItem.Text) Then
                    inputNode.ParentNode.SelectSingleNode("div[@class='divPrice']").InnerHtml = "" : inputNode.ParentNode.SelectSingleNode("div[@class='divATP']").InnerHtml = ""
                    blPhasedoutCleared = True
                Else
                    If String.Equals(inputNode.Attributes("compname").Value, lBoxAltItems.SelectedValue) Then
                        inputNode.ParentNode.SelectSingleNode("div[@class='divPrice']").InnerHtml = "<b>Price:</b>" + Session("company_currency_sign") + "<div class='divPriceValue' style='display:inline;'>0</div>"
                        inputNode.ParentNode.SelectSingleNode("div[@class='divATP']").InnerHtml = "<b>Available on:</b><div class='divATPValue' style='display:inline;'>9999/12/31</div>"
                        blAlternativeSet = True
                    End If
                End If
            Next
            If blPhasedoutCleared And blAlternativeSet Then
                Dim cmd As New SqlClient.SqlCommand("update eQuotation.dbo.CTOS_CONFIG_LOG set CONFIG_TREE_HTML=@CHTML where ROW_ID=@RID", _
                                                    New SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings("MY").ConnectionString))
                cmd.Parameters.AddWithValue("CHTML", hdoc1.DocumentNode.InnerHtml) : cmd.Parameters.AddWithValue("RID", hdReconfigId.Value)
                cmd.Connection.Open() : cmd.ExecuteNonQuery() : cmd.Connection.Close()
                lbMsg.Text = "Updated"
                Response.Redirect("ReConfigureCTOSCheck.aspx?ReConfigId=" + hdReconfigId.Value)
            End If
        End If
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
    <asp:HiddenField runat="server" ID="hdReconfigId" />
    <asp:HiddenField runat="server" ID="hdCompRadioName" />
    <table width="100%">
        <tr>
            <td>
                Component:&nbsp;<asp:Label runat="server" ID="lbObsoleteItem" Font-Bold="true" />&nbsp;is phased out. <br />
                Please pick an alternative item from category:<asp:Label runat="server" ID="lbCatName" Font-Bold="true" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table>
                            <tr valign="top">
                                <td colspan="2">
                                    <asp:ListBox runat="server" ID="lBoxAltItems" SelectionMode="Single" AutoPostBack="true"
                                        Width="400px" OnSelectedIndexChanged="lBoxAltItems_SelectedIndexChanged" DataTextField="category_id"
                                        DataValueField="category_id" />
                                </td>
                            </tr>
                            <tr>
                                <th align="left">
                                    Price:
                                </th>
                                <td>
                                    <asp:Label runat="server" ID="lbSelAltPrice" />
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
        <tr>
            <td><asp:Button runat="server" ID="btnConfirm" Text="Confirm" OnClick="btnConfirm_Click" /></td>
        </tr>
        <tr>
            <td><asp:Label runat="server" ID="lbMsg" ForeColor="Tomato" Font-Bold="true" /></td>
        </tr>
    </table>
</asp:Content>