<%@ Page Language="VB" ValidateRequest="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    Dim Courses() As String = {"人機介面", "SCADA軟體", "PAC控制器", "運動控制", "資料擷取", "Modbus通訊協定", "其他"}
    Protected Sub btn_Send_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        If Validation() Then
            Dim iName As String = Replace(txtName.Value.Trim(), "'", "''")
            Dim iCompany As String = Replace(txtCompany.Value.Trim(), "'", "''")
            Dim iTel As String = Replace(txtTel.Value.Trim(), "'", "''")
            Dim iEmail As String = Replace(txtEmail.Value.Trim(), "'", "''")
            Dim iReqBro As Integer = 0
            If radio.Checked Then
                iReqBro = 1
            End If
            
            Dim cArr As New ArrayList
            For i As Integer = 1 To 7
                Dim cb As CheckBox = Me.up1.FindControl("checkbox" + i.ToString())
                If cb.Checked Then
                    If i = Courses.Length Then
                        cArr.Add(Replace(Courses(i - 1) + ":" + txtOtherText.Value.Trim(), "'", "''"))
                    Else
                        cArr.Add(Replace(Courses(i - 1), "'", "''"))
                    End If
                End If
            Next
            Dim iCourses As String = String.Join("|", cArr.ToArray())
            Dim sb As New System.Text.StringBuilder
            With sb
                .AppendLine(String.Format(" INSERT INTO CAMPAIGN_SURVEYS "))
                .AppendLine(String.Format(" (CAMP_ID, CONTACT_NAME, CONTACT_COMPANY, CONTACT_TEL, CONTACT_EMAIL,  "))
                .AppendLine(String.Format(" INTERESTED_COURSES, REQ_BROCHURE, SUBMIT_TIME, CLIENT_ADDR, UID) "))
                .AppendLine(String.Format(" VALUES ('" + hd_CampId.Value + "', N'" + iName + "', N'" + iCompany + "', N'" + iTel + "', " + _
                                          " N'" + iEmail + "', N'" + iCourses + "', " + iReqBro.ToString() + ", GETDATE(), '" + Util.GetClientIP() + "', N'" + hd_UID.Value + "') "))

            End With
            If dbUtil.dbExecuteNoQuery("MYLOCAL", sb.ToString()) = 1 Then
                lbMsg.Text = "謝謝您，我們已收到您的資料"
                ResetAll()
            Else
                
            End If
        End If
    End Sub
    
    Sub ResetAll()
        txtName.Value = "" : txtEmail.Value = "" : txtCompany.Value = "" : txtTel.Value = ""
        For i As Integer = 1 To 7
            Dim cb As CheckBox = Me.up1.FindControl("checkbox" + i.ToString())
            cb.Checked = False
        Next
        txtOtherText.Value = ""
        radio.Checked = False : radio2.Checked = False
    End Sub

    Protected Sub btn_Reset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        ResetAll()
    End Sub
    
    Function Validation() As Boolean
        lbMsg.Text = ""
        If txtName.Value.Trim() = "" Then
            lbMsg.Text = "請輸入姓名" : Return False
        End If
        If txtCompany.Value.Trim() = "" Then
            lbMsg.Text = "請輸入公司" : Return False
        End If
        If txtTel.Value.Trim() = "" Then
            lbMsg.Text = "請輸入電話" : Return False
        End If
        If txtEmail.Value.Trim() = "" Then
            lbMsg.Text = "請輸入Email" : Return False
        End If
        If Util.IsValidEmailFormat(txtEmail.Value.Trim()) = False Then
            lbMsg.Text = "請輸入正確Email格式" : Return False
        End If
        Dim TickAny As Boolean = False
        For i As Integer = 1 To 7
            Dim cb As CheckBox = Me.up1.FindControl("checkbox" + i.ToString())
            If cb.Checked Then
                TickAny = True : Exit For
            End If
        Next
        If Not TickAny Then
            lbMsg.Text = "請選擇至少一類課程" : Return False
        End If
        If CheckBox7.Checked AndAlso txtOtherText.Value.Trim() = "" Then
            lbMsg.Text = "請輸入其他課程的名稱" : Return False
        End If
        If Not radio.Checked And Not radio2.Checked Then
            lbMsg.Text = "請選擇是否要收到2011研華教育訓練課程手冊" : Return False
        End If
        Return True
    End Function

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not Page.IsPostBack Then
            If Request("campid") IsNot Nothing AndAlso Request("campid").ToString().Trim() <> "" Then
                hd_CampId.Value = Request("campid").ToString().Trim()
            End If
            If Request("uid") IsNot Nothing AndAlso Request("uid").ToString().Trim() <> "" Then
                hd_UID.Value = Request("uid").ToString().Trim()
            End If
            If hd_CampId.Value = "" Then hd_CampId.Value = "Course 2011 March"
            'If hd_CampId.Value = "" Or hd_UID.Value = "" Then Response.Redirect("http://www.advantech.com.tw")
        End If
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>研華活動搶先報3月誌</title>
    <meta name="keywords" content="Advantech marine display, marine monitor, marine solutions, navigation displays, panel pc,touch panel pc,panel pc,panel computer,fanless panel pc,industrial panel pc,flat panel monitor,industrial flat panel monitor">
    <meta name="Description" content=" Advantech's Transflective Marine-Grade Monitors with DNV &amp; PiP,Electronic Chart Display and Information Systems (ECDIS) are computer-based navigation systems that integrate information from GPS and automatic identification systems (AIS). Advantech's ECDIS solution provides transflective marine-grade monitors with DNV 2.4 certification and PiP (picture in picture) technology to create a reliable navigation solution for marine vessels of all kinds.Advantech marine display, marine monitor, marine solutions, navigation displays, panel pc,touch panel pc,panel pc,panel computer,fanless panel pc,industrial panel pc,flat panel monitor,industrial flat panel monitor">
    <style type="text/css">
    <!--
    .t12black {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 14px;
	    line-height: 18px;
	    color: #000000;
	    text-decoration: none;
    }
    .t12tit {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 15px;
	    line-height: 18px;
	    color: #004b85;
	    text-decoration: none;
	    font-weight: bold;
    }
    .icontxt {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 9px;
	    line-height: 11px;
	    color: #084076;
	    text-decoration: none;
    }
    .t6 {

	    font-size: 7px;
	    line-height: 10px;
	    color: #636363;
    }
    .txt {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 18px;
	    color: #0082d1;
    }
    .txt:link {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 18px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .txt:visited {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 18px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    A.txt:hover {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 18px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .txt:active {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 18px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .box {
	    border: 1px solid #1B75BC;
    }


    .copyright {
	    font-family: Verdana, Arial, Helvetica, sans-serif;
	    font-size: 10px;
	    line-height: 18px;
	    color: #FFFFFF;
	    text-decoration: none;
    }

    .copyright:link {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 10px;
	    color: #FFFFFF;
	    text-decoration: none;
	    line-height: 18px;
    }
    A.copyright:hover {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 10px;
	    color: #CCCCCC;
	    text-decoration: underline;
	    line-height: 18px;

    }

    .copyright:visited {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 10px;
	    color: #FFFFFF;
	    text-decoration: none;
	    line-height: 18px;
    }
    .copyright:active {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 10px;
	    color: #CCCCCC;
	    text-decoration: underline;
	    line-height: 18px;

    }
    .t11 {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    color: #333333;
	    text-decoration: none;
    }
    .ending {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: none;
    }
    .ending:link {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .ending:visited {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    A.ending:hover {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;

    }
    .ending:active {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .tabletxt {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #636363;
	    text-decoration: none;
    }
    .tabletxt:link {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .tabletxt:visited {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    A.tabletxt:hover {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .tabletxt:active {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #0082d1;
	    text-decoration: underline;
    }
    .tableColor01 {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 22px;
	    font-weight: bold;
	    color: #084076;
	    text-decoration: none;
	    background-color: #dedede;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #FFFFFF;
	    border-left-width: 1px;
	    border-left-style: solid;
	    border-left-color: #FFFFFF;
	    padding: 3px;
    }
    .tableColor02 {
	    padding: 3px;
	    background-color: #eef4f4;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #FFFFFF;
	    border-left-width: 1px;
	    border-left-style: solid;
	    border-left-color: #FFFFFF;
	    border-right-width: 1px;
	    border-right-style: solid;
	    border-right-color: #dedede;
    }
    .tableColor03 {
	    padding: 3px;
	    background-color: #dee9e9;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #FFFFFF;
	    border-right-width: 1px;
	    border-right-style: solid;
	    border-right-color: #dedede;
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #084076;
    }
    .tableColor04 {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 22px;
	    font-weight: bold;
	    color: #084076;
	    text-decoration: none;
	    background-color: #dedede;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #FFFFFF;
	    padding-top: 3px;
	    padding-right: 10px;
	    padding-bottom: 3px;
	    padding-left: 10px;
	    border-left-width: 1px;
	    border-left-style: solid;
	    border-left-color: #FFFFFF;
    }
    .tableColor05 {
	    background-color: #eef4f4;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #FFFFFF;
	    border-left-width: 1px;
	    border-left-style: solid;
	    border-left-color: #FFFFFF;
	    padding-top: 3px;
	    padding-right: 10px;
	    padding-bottom: 3px;
	    padding-left: 10px;
    }
    .boxdot {
	    border: 1px dotted #959595;
    }
    .style1 {font-size: 11px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
    a:link {
	    color: #233F89;
	    text-decoration: none;
    }
    a:visited {
	    text-decoration: none;
	    color: #233F89;
    }
    a:hover {
	    text-decoration: none;
	    color: #233F89;
    }
    a:active {
	    text-decoration: none;
	    color: #233F89;
    }
    .tableColor031 {	background-color: #dee9e9;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #FFFFFF;
	    border-right-width: 1px;
	    border-right-style: solid;
	    border-right-color: #dedede;
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 14px;
	    color: #084076;
    }
    body {
	    background-color: #B5D2EA;
    }
    .boxdot {	border: 1px dotted #959595;
    }
    .t12black11 {	font-family: Arial, Helvetica, sans-serif;
	    font-size: 11px;
	    line-height: 18px;
	    color: #000000;
	    text-decoration: none;
    }
    .t12black1 {font-family: Arial, Helvetica, sans-serif;
	    font-size: 14px;
	    line-height: 18px;
	    color: #000000;
	    text-decoration: none;
    }
    .style8 {font-family: Verdana, Arial, Helvetica, sans-serif}
    .style10 {
	    font-size: 12px;
	    font-family: "細明體";
	    line-height: 16px;
    }
    .style12 {
	    font-family: Verdana, Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    line-height: 22px;
	    color: #000;
    }
    .form {
	    border: 2px dotted #FFF;
    }
    body,td,th {
	    font-family: Verdana, Arial, Helvetica, sans-serif;
	    color: #000000;
    }
    .style23 {
	    font-family: Verdana, Arial, Helvetica, sans-serif;
	    font-weight: bold;
	    font-size: 12px;
	    color: #FFFFFF;
    }
    .style24 {font-size: 12px}
    .style25 {font-size: 12px; color: #000000; }
    .style29 {color: #636363}
    a {
	    font-family: Verdana, Arial, Helvetica, sans-serif;
	    font-size: 13px;
	    color: #636363;
    }
    .style31 {font-size: 11px}
    .style32 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }
    .style51 {color: #006633; font-weight: bold; }
    .style63 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #006633; }
    .style66 {
	    color: #FFFFFF;
	    font-weight: bold;
    }
    .style71 {color: #666666}
    .style75 {
	    font-size: 12px;
	    color: #006633;
	    font-weight: bold;
    }
    .style77 {font-size: 12px; font-weight: bold; }
    .style11 {
	    font-size: 12px;
	    font-family: "細明體";
	    line-height: 16px;
	    color: #666;
    }
    .t12tit1 {	font-family: Arial, Helvetica, sans-serif;
	    font-size: 13px;
	    line-height: 18px;
	    color: #2D75C6;
	    text-decoration: none;
	    font-weight: bold;
    }
    .t12tit1 {	font-family: Arial, Helvetica, sans-serif;
	    font-size: 17px;
	    line-height: 18px;
	    color: #004b85;
	    text-decoration: none;
	    font-weight: bold;
    }
    .t12tit2 {	font-family: Arial, Helvetica, sans-serif;
	    font-size: 13px;
	    line-height: 18px;
	    color: #2D75C6;
	    text-decoration: none;
	    font-weight: bold;
    }
    .t12tit11 {	font-family: Arial, Helvetica, sans-serif;
	    font-size: 17px;
	    line-height: 18px;
	    color: #004b85;
	    text-decoration: none;
	    font-weight: bold;
    }
    -->
</style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="sm1" />
    <asp:HiddenField runat="server" ID="hd_CampId" />
    <asp:HiddenField runat="server" ID="hd_UID" />
    <table width="750" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" height="65"><table width="97%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="160"><a href="http://www.advantech.tw/" target="_blank"><img src="index_1_files/logo_automation.gif" width="150" border="0" height="41"></a></td>
        <td align="right"><table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td valign="bottom" width="129" height="33">&nbsp;</td>
                <td class="txt" valign="bottom" width="141" height="33"><div align="right"><img src="index_1_files/080-4.jpg" width="75" height="20"></div></td>
                <td class="txt" valign="bottom" width="111" height="33"><div align="center"><span class="style12"><img src="index_1_files/080-5.jpg" width="159" height="20"></span></div></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<table width="750" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td bgcolor="#ffffff"><img src="index_1_files/image_01.jpg" width="781" height="159"></td>
  </tr>
</tbody></table>
<table width="750" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF"><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="700" height="30" valign="bottom"><marquee scrollamount="3" direction="left" height="22">
          &nbsp;<a href="http://www.advantech.tw/ADF/ " target="_blank">2011研華嵌入式計論壇ADF熱烈報名中! 詳情請見活動快遞!</a>
        </marquee></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" width="530" bgcolor="#ffffff"><table width="480" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="index_1_files/title_01.jpg" width="202" height="68"></td>
      </tr>
      <tr>
        <td align="right"><table border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="10">&nbsp;</td>
            <td><img src="index_1_files/event_01.gif" width="460" height="222"></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td align="right"><a href="#form"><img src="index_1_files/bt_01.gif" width="136" border="0" height="25"></a></td>
      </tr>
      <tr>
        <td align="center" height="30"><img src="index_1_files/line06.gif" width="470" height="1"></td>
      </tr>
      <tr>
        <td align="right"><table border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td valign="top" width="10"><a name="class" id="class"></a></td>
            <td><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="left"><img src="index_1_files/tab_01.gif" width="121" height="36"><a href="index_2.aspx#class"><img src="index_1_files/tab_02_L.gif" width="100" border="0" height="30"></a></td>
              </tr>
              <tr>
                <td><table class="box" width="456" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td height="157"><table width="450" align="center" border="0" cellpadding="2" cellspacing="2">
                      <tbody><tr>
                        <td width="86" align="left" bgcolor="#dfdfdf"><span class="style12">時間<br>
                        </span></td>
                        <td width="40" align="left" bgcolor="#dfdfdf"><span class="style12">場次<br>
                        </span></td>
                        <td width="300" align="left" bgcolor="#dfdfdf"><span class="style12">課程名稱<br>
                        </span></td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#b5d2ea"><span class="style12">3月9日 <br>
                        </span></td>
                        <td align="left"><span class="style12">高雄場<br>
                        </span></td>
                        <td align="left"><span class="style12"><a href="http://iag-training.advantech.com.tw/?page=ClassInfo&amp;ClassID=20110223-8040d365-82b0-4365-95c2-ab2b396e1382" target="_blank">研華人機介面編輯軟體 WebOP Designer入門課程</a></span></td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#b5d2ea"><span class="style12">3月16日<br>
                        </span></td>
                        <td align="left" bgcolor="#dfdfdf"><span class="style12">台中場<br>
                        </span></td>
                        <td align="left" bgcolor="#dfdfdf"><span class="style12"><a href="http://training.advantech.com.tw/?page=ClassInfo&amp;ClassID=20110223-f49b58ba-f3ce-48e3-b918-683631931799" target="_blank">研華人機介面編輯軟體 WebOP Designer入門課程</a></span></td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#b5d2ea"><span class="style12">3月23 ~ 25日<br>
                        </span></td>
                        <td align="left"><span class="style12">台北場<br>
                        </span></td>
                        <td align="left"><span class="style12"><a href="http://training.advantech.com.tw/?page=ClassInfo&amp;ClassID=20110223-db54077a-8104-467e-9ece-cacd4fa9dfe2" target="_blank">研華HMI/SCADA軟體WebAccess應用訓練課程</a><br>
                        </span></td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#b5d2ea"><span class="style12">3月30日</span></td>
                        <td align="left" bgcolor="#dfdfdf"><span class="style12">台北場</span></td>
                        <td align="left" bgcolor="#dfdfdf"><span class="style12"><a href="http://training.advantech.com.tw/Default.aspx?page=ClassInfo&amp;ClassID=20110223-7dce4afd-0245-4352-b0a4-0b0d3ffb828a" target="_blank">研華人機介面編輯軟體 WebOP Designer 入門課程</a></span></td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td height="40"><table width="95%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td valign="top" width="15" align="center" height="23"><span class="style10"><img src="index_1_files/arror_orange.gif" width="8" height="12"></span></td>
                  <td class="style10" valign="top" align="left"><a href="http://training.advantech.com.tw/" target="_blank">前往研華教育訓練中心 </a></td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td align="center" height="30"><img src="index_1_files/line06.gif" width="470" height="1"></td>
      </tr>
      <tr>
        <td><img src="index_1_files/title_02.jpg" width="202" height="68"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="right"><table border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="10">&nbsp;</td>
            <td><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="68"><img src="index_1_files/ADF.gif" width="68" height="50"></td>
                <td width="9">&nbsp;</td>
                <td class="style10" width="15" align="center"><img src="index_1_files/arror_orange.gif" width="8" height="12"></td>
                <td class="style10" width="368" align="left"><a href="http://www.advantech.tw/ADF/" target="_blank">2011研華嵌入式計論壇ADF熱烈報名中</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="style10" align="center">&nbsp;</td>
                <td class="style10" align="left">&nbsp;</td>
              </tr>
              <tr>
                <td><img src="index_1_files/banner.JPG" width="68" height="49"></td>
                <td>&nbsp;</td>
                <td class="style10" align="center"><img src="index_1_files/arror_orange.gif" width="8" height="12"></td>
                <td class="style10" align="left"><a href="http://www.advantech.tw/solutionday/default.aspx" target="_blank">嵌入式設計服務全攻略‧晉升市場贏家研討會</a> <br>
                  <a href="http://www.advantech.tw/solutionday/default.aspx" target="_blank"><span class="style12">台中、高雄場，免費參加！</span></a></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
    <td valign="top" width="220" align="center" bgcolor="#ffffff"><table width="200" align="left" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center"><table width="185" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="index_1_files/rtitle_01.jpg" width="183" height="40"></td>
          </tr>
          <tr>
            <td><table width="183" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td valign="top" width="11"><img src="index_1_files/arror_orange.gif" width="8" height="12"></td>
                <td class="style10" valign="top" align="left"><a href="http://www.advantech.tw/eAutomation/News.aspx?doc_id=%7B92F0B312-0DC5-43BF-8951-153DFABE378" target="_blank">研華推出兩款符合EN50155標準的 IP67 網管型乙太網路交換器</a></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td class="style10" valign="top" align="left">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><img src="index_1_files/arror_orange.gif" width="8" height="12"></td>
                <td class="style10" valign="top" align="left"><a href="http://www.advantech.tw/ePlatform/News.aspx?doc_id=%7B9B04FEA3-81D2-4A91-9DD3-84132EB6540" target="_blank">研華三項嵌入式主機板產品榮獲2011年台灣精品獎殊榮</a></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td class="style10" valign="top" align="left">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><img src="index_1_files/arror_orange.gif" width="8" height="12"></td>
                <td class="style10" valign="top" align="left"><a href="http://www.advantech.tw/ePlatform/News.aspx?doc_id=%7B60963A87-4FEE-415E-94C5-08D0469BECF" target="_blank">研華推出以第二代Intel® Core™最新處理器為架構的全方位嵌入式平台</a></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td class="style10" valign="top" align="left">&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
          <table width="183" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td><img src="index_1_files/rtitle_02.jpg" width="183" height="40"></td>
            </tr>
            <tr>
              <td><table width="183" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td valign="top" width="11"><img src="index_1_files/arror_orange.gif" width="8" height="12"></td>
                  <td class="style10" valign="top" align="left"><a href="http://www.advantech.tw/EAUTOMATION/whitepaper.aspx?doc_id=%7B4EE76A70-4D5A-45C2-90B6-F0206FD351B" target="_blank">再生能源解決方案</a></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td class="style11" valign="top" align="left">再生能源係指從可
自然補給的資源中所產生的能源。整體看來，去年全球能源的使用約有18%是來自再生能源。另外，新型態的再生能源（小型的水力、風力、太陽能、地熱以及生
質燃料）則占2.4%，而且還正快速成長中。本篇文章將指出，目前科技是不僅已成熟到足以發展有效率的再生能源系統，使我們得以降低對化石燃料的依賴、對
地球環境的負面影響，還可為許多國家創造新的收入來源。關鍵就在於我們需致力於達到永續發展<a href="http://www.advantech.tw/EAUTOMATION/whitepaper.aspx?doc_id=%7B4EE76A70-4D5A-45C2-90B6-F0206FD351B" target="_blank">..more </a></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td class="style10" valign="top" align="left">&nbsp;</td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table>
          <table width="183" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td><img src="index_1_files/rtitle_03.jpg" width="183" height="40"></td>
            </tr>
            <tr>
              <td><a href="http://www.advantech.com.tw/ia/newsletter/tw/eStore/Promotion/2010Order/index.htm?utm_source=KA%2BNews&amp;utm_medium=banner&amp;utm_content=promo&amp;utm_campaign=eStoreorder" target="_blank"><img src="index_1_files/pop_185-x-110.gif" width="185" border="0" height="110"></a></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td valign="bottom" height="157"><table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td><img src="index_1_files/contact.jpg" width="181" height="120"></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#ffffff"><table width="712" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" height="20"><img src="index_1_files/line05.gif" width="680" height="1"></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#ffffff"><table width="712" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="123"><table width="96%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td bgcolor="#d9e8f4">
            <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
                <ContentTemplate>
                    <table class="style10" width="99%" align="center" border="0" cellpadding="0" cellspacing="4">
                      <tbody><tr>
                        <td height="30"><a name="form" id="form2"></a>
                          <table border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td width="10"><img src="index_1_files/titles.gif" width="5" height="20"></td>
                            <td class="t12tit11"> 我要索取課程千元抵用券</td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td><table width="600" border="0" cellpadding="0" cellspacing="4">
                          <tbody><tr>
                            <td width="40">姓名</td>
                            <td width="168"><input name="textfield2" id="txtName" type="text" runat="server"></td>
                            <td width="46">公司</td>
                            <td width="326"><input name="textfield4" id="txtCompany" type="text" runat="server"></td>
                          </tr>
                          <tr>
                            <td>電話</td>
                            <td><input name="textfield3" id="txtTel" type="text" runat="server"></td>
                            <td>Email</td>
                            <td><input name="textfield5" id="txtEmail" type="text" runat="server"></td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td class="t12tit2">1.您對於以下哪類主題課程感興趣(可複選)</td>
                      </tr>
                      <tr>
                        <td><table border="0" cellpadding="0" cellspacing="4">
                          <tbody><tr>
                            <td width="20"><asp:CheckBox runat="server" ID="CheckBox1" /></td>
                            <td width="65">人機介面</td>
                            <td width="20"><asp:CheckBox runat="server" ID="CheckBox2" /></td>
                            <td width="77">SCADA軟體</td>
                            <td width="20"><asp:CheckBox runat="server" ID="CheckBox3" /></td>
                            <td width="81">PAC控制器</td>
                            <td width="20"><asp:CheckBox runat="server" ID="CheckBox4" /></td>
                            <td width="68">運動控制</td>
                            <td width="20"><asp:CheckBox runat="server" ID="CheckBox5" /></td>
                            <td width="74">資料擷取</td>
                            <td width="20"><asp:CheckBox runat="server" ID="CheckBox6" /></td>
                            <td width="132">Modbus通訊協定</td>
                          </tr>
                        </tbody></table>
                          <table width="233" cellpadding="0" cellspacing="4">
                            <tbody><tr>
                              <td width="20"><asp:CheckBox runat="server" ID="CheckBox7" /></td>
                              <td width="33">其他</td>
                              <td width="162"><input name="textfield" id="txtOtherText" type="text" runat="server" onfocus="tickOthers();"></td>
                            </tr>
                          </tbody></table></td>
                      </tr>
                      <tr>
                        <td class="t12tit2">2.請寄給我2011研華教育訓練課程手冊</td>
                      </tr>
                      <tr>
                        <td><table width="600" border="0" cellpadding="0" cellspacing="4">
                          <tbody><tr>
                            <td width="20"><asp:RadioButton runat="server" ID="radio" GroupName="reqb" /></td>
                            <td width="27">是</td>
                            <td width="20"><asp:RadioButton runat="server" ID="radio2" GroupName="reqb" /></td>
                            <td width="533">否</td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td align="center">
                            <asp:ImageButton runat="server" ID="btn_Send" ImageUrl="index_1_files/bt_sent.gif" Width="88px" Height="24px" OnClick="btn_Send_Click" />
                            <asp:ImageButton runat="server" ID="btn_Reset" ImageUrl="index_1_files/bt_re.gif" Width="88px" Height="24px" OnClick="btn_Reset_Click" />                            
                        </td>
                      </tr>
                      <tr style="height:15px">
                        <td align="center">
                            <asp:Label runat="server" ID="lbMsg" Font-Bold="true" ForeColor="Tomato" />
                        </td>
                      </tr>
                    </tbody>
                    </table>
                </ContentTemplate>
            </asp:UpdatePanel>            
            </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<table width="750" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center" bgcolor="#ffffff"><table width="712" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center" height="20"><img src="index_1_files/line05.gif" width="680" height="1"></td>
        </tr>
      <tr>
        <td align="center" height="25"><table width="97%" border="0" cellpadding="0" cellspacing="4">
          <tbody><tr>
            <td class="style10"><img src="index_1_files/clip_image001.gif" width="7" height="7">更多研華活動及其他產品，請聯絡 02-22184567 # 2604   孫小姐，或寄信到 <a href="mailto:barbara.sun@advantech.com.tw">barbara.sun@advantech.com.tw</a></td>
          </tr>
        </tbody></table></td>
        </tr>
      <tr>
        <td align="center" height="20"><img src="index_1_files/line05.gif" width="700" height="1"></td>
      </tr>
      <tr>
        <td align="center"><table width="98%" border="0" cellpadding="0" cellspacing="4">
          <tbody><tr>
            <td width="25" align="left"><a href="http://www.advantech.com/privacy.asp" target="_blank" class="style8"><img src="index_1_files/icon_privacy.gif" vspace="3" width="25" border="0" height="25" hspace="3"></a></td>
            <td class="ending style8 style29" align="left"><span class="style71">隱私權政策</span><br>
              研華工業自動化事業群絕對尊重及保有您的隱私權，在未經您同意前，絕不將個人資料提供、出借或出售給本公司外之任何第三者，欲觀看詳細內容，請參考研華隱私權政策的說明</td>
            </tr>
          <tr>
            <td align="left"><a href="mailto:ia@advantech.com.tw?subject=Unsubscribe%21" class="style8"><img src="index_1_files/icon_forward.gif" vspace="3" width="25" border="0" height="25" hspace="3"></a></td>
            <td class="ending style8 style29" align="left"> 對於以上課程感興趣者，歡迎洽詢02-22184567 # 2604, 孫小姐</td>
            </tr>
          <tr>
            <td align="left" height="2"></td>
            <td class="ending" align="left" height="2"></td>
            </tr>
          </tbody></table></td>
        </tr>
      <tr>
        <td height="15"></td>
        </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#828282" height="33"><table width="98%" border="0" cellpadding="0" cellspacing="5">
      <tbody><tr>
        <td align="left"><span class="copyright">Copyright © 1983-2011 Advantech Co., Ltd. All Rights Reserved.</span></td>
        <td align="right"><a href="http://www.advantech.com.tw/userclub/newsletter_index.asp" target="_blank" class="copyright"><img src="index_1_files/footer_arror.gif" width="7" border="0" height="7" hspace="2"></a><a href="http://www.advantech.tw/about/privacy.aspx" target="_blank" class="copyright"><span class="style31">隱私權政策</span></a></td>
        <td align="right"><a href="mailto:taiwan@advantech.com.tw?subject=%E8%A8%82%E9%96%B1%E8%87%AA%E5%8B%95%E5%8C%96%E9%A0%98%E8%88%AA%E5%A0%B1" target="_blank" class="copyright"></a></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
    </form>
    <script type="text/javascript">
        function tickOthers() {
            document.getElementById('<%=CheckBox7.ClientID %>').checked = 'checked';
        } 
    </script>
</body>
</html>
