<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="8" />
	<infoitem key="MMGuide0" value="horizontal: user 926 px" />
	<infoitem key="MMGuide1" value="horizontal: user 890 px" />
	<infoitem key="MMGuide2" value="vertical: user 252 px" />
	<infoitem key="MMGuide3" value="vertical: user 1844 px" />
	<infoitem key="MMGuide4" value="horizontal: user 2776 px" />
	<infoitem key="MMGuide5" value="horizontal: user 1080 px" />
	<infoitem key="MMGuide6" value="vertical: user 268 px" />
	<infoitem key="MMGuide7" value="vertical: user 1257 px" />
</info>
