<%@ Page Title="" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">
    Public Function GetSQL() As String
        Dim SQL As String = "select * from EMAIL_TEMPLATE ORDER BY ORG_ID"
        Return SQL
    End Function
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not IsPostBack Then
            src1.SelectCommand = GetSQL()
            gv1.DataBind()
            Session("CurrentRow_ID") = ""
        End If
    End Sub

    Protected Sub Button1_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Warn.Text = ""
        If Not Util.IsValidEmailFormat(EMAIL_FROM.Text) Then
            Warn.Text = "Email is invalid."
            Exit Sub
        End If      
        Dim sql As String = String.Format("INSERT INTO EMAIL_TEMPLATE ([ROW_ID],[EMAIL_FROM],[HEADER],[FOOTER],[ORG_ID],[SIGNATURE],[CREATED_BY],[CREATED_DATE],[LAST_UPDATED_BY],[LAST_UPDATED_DATE]) values ('{0}',N'{1}',N'{2}',N'{3}',N'{4}',N'{5}','{6}','{7}','{8}','{9}')", _
                                            Util.NewRowId("EMAIL_TEMPLATE", "my"), EMAIL_FROM.Text.Trim.Replace("'", "''"), HEADER.Content.Trim.Replace("'", "''"), FOOTER.Content.Trim.Replace("'", "''"), ORG_ID.Text.Trim.ToUpper.Replace("'", "''"), SIGNATURE.Text.Trim.Replace("'", "''"), _
                                            Session("user_id"), Now(), Session("user_id"), Now())
       
        If Session("CurrentRow_ID") IsNot Nothing AndAlso Session("CurrentRow_ID") <> "" Then
            sql = String.Format("UPDATE  EMAIL_TEMPLATE  SET EMAIL_FROM =N'{0}',  HEADER =N'{1}' ,FOOTER=N'{2}', ORG_ID='{3}', SIGNATURE=N'{4}',LAST_UPDATED_BY='{5}' ,LAST_UPDATED_DATE=GETDATE() WHERE ROW_ID ='{6}'", _
                               EMAIL_FROM.Text.Trim.Replace("'", "''"), HEADER.Content.Trim.Replace("'", "''"), FOOTER.Content.Trim.Replace("'", "''"), ORG_ID.Text.Trim.ToUpper.Replace("'", "''"), SIGNATURE.Text.Trim.Replace("'", "''"), Session("user_id"),  Session("CurrentRow_ID"))
        End If
        
        dbUtil.dbExecuteNoQuery("my", sql)
        'Warn.Text = sql
        ModalPopupExtender1.Hide()
        src1.SelectCommand = GetSQL()
        gv1.DataBind()
    End Sub

    Protected Sub gv1_SelectedIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSelectEventArgs)
        Dim row As GridViewRow = gv1.Rows(e.NewSelectedIndex)
        Session("CurrentRow_ID")  = gv1.DataKeys(row.RowIndex).Values(0)
        Dim dt As DataTable = dbUtil.dbGetDataTable("my", "select * from EMAIL_TEMPLATE where row_id ='" + Session("CurrentRow_ID") + "'")
        If dt.Rows.Count > 0 Then
            With dt.Rows(0)
                EMAIL_FROM.Text = .Item("EMAIL_FROM")
                HEADER.Content = .Item("HEADER")
                FOOTER.Content = .Item("FOOTER")
                ORG_ID.Text = .Item("ORG_ID")
                SIGNATURE.Text = .Item("SIGNATURE")
            End With
        End If
           ModalPopupExtender1.Show()
    End Sub
    Protected Sub LinkButton1_Click(ByVal sender As Object, ByVal e As EventArgs)
        ModalPopupExtender1.Hide()
    End Sub

    Protected Sub Button2_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Session("CurrentRow_ID") = ""
        ORG_ID.Text = ""
        EMAIL_FROM.Text = ""
        SIGNATURE.Text = ""
        HEADER.Content = ""
        FOOTER.Content = ""
        ModalPopupExtender1.Show()
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
 <style media="all" type="text/css"> 
    .modelBack
    {
         position: absolute; z-index: 100;top: 0px; left: 0px;
         background-color: #000; filter: alpha(opacity=60); -moz-opacity: 0.6; opacity: 0.6;
    }
</style>
    <asp:Button ID="Button2" runat="server" Text="Add" OnClick="Button2_Click" />
     <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
     <ContentTemplate>
 <sgv:SmartGridView runat="server" ID="gv1" AutoGenerateColumns="false" AllowPaging="false" AllowSorting="false"   DataSourceID="src1" DataKeyNames="ROW_ID"  Width="700px" OnSelectedIndexChanging="gv1_SelectedIndexChanging">
            <Columns>
                    <asp:CommandField  ShowSelectButton ="true" SelectText="Edit" />     
                    <asp:BoundField HeaderText="ORG_ID" DataField="ORG_ID"  SortExpression="ORG_ID" />
                    <asp:BoundField HeaderText="EMAIL_FROM" DataField="EMAIL_FROM" SortExpression="EMAIL_FROM" />
                    <asp:BoundField HeaderText="SIGNATURE" DataField="SIGNATURE" SortExpression="SIGNATURE" />
                    <asp:BoundField HeaderText="LAST_UPDATED_DATE" DataField="LAST_UPDATED_DATE" DataFormatString="{0:MM/dd/yyy}" ReadOnly="true"  ItemStyle-HorizontalAlign="Center" SortExpression="LAST_UPDATED_DATE" />
                    <asp:BoundField HeaderText="LAST_UPDATED_BY" DataField="LAST_UPDATED_BY" ReadOnly="true"  SortExpression="LAST_UPDATED_BY" />
                    <asp:BoundField HeaderText="CREATED_DATE" DataField="CREATED_DATE" DataFormatString="{0:MM/dd/yyy}" ReadOnly="true"  ItemStyle-HorizontalAlign="Center" SortExpression="CREATED_DATE" />
                    <asp:BoundField HeaderText="CREATED_BY" DataField="CREATED_BY" ReadOnly="true"  SortExpression="CREATED_BY" />
                    <asp:CommandField ShowDeleteButton="true" />
           </Columns>
       </sgv:SmartGridView>
       <asp:SqlDataSource runat="server" ID="src1" ConnectionString="<%$ConnectionStrings:MY %>" 
                 DeleteCommand="delete from EMAIL_TEMPLATE where row_id=@ROW_ID">
       </asp:SqlDataSource>
     </ContentTemplate>
      <Triggers>
               <asp:AsyncPostBackTrigger ControlID="Button1" EventName="Click" />
           </Triggers>
     </asp:UpdatePanel>
   
         <asp:HiddenField ID="HiddenField1" runat="server" />
    
    <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" PopupControlID="Panel1" 
    TargetControlID="HiddenField1" BackgroundCssClass="modelBack" 
     CancelControlID="HiddenField1" BehaviorID="Panel1"> 
    </ajaxToolkit:ModalPopupExtender>
     <asp:Panel ID="Panel1" runat="server" BackColor="White" style="display:none">
       <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional"><ContentTemplate>
    
         <table width="760" border="1" >
         <tr>
            <td colspan="2"  align="right"><asp:LinkButton ID="LinkButton1" ForeColor="Red" runat="server" onclick="LinkButton1_Click">[ Close ]</asp:LinkButton>&nbsp;&nbsp; </td>
         </tr>
  <tr>
    <td align="right">Org_ID:</td>
    <td>
        <asp:TextBox ID="ORG_ID" runat="server"></asp:TextBox></td>
  </tr>
  <tr>
    <td align="right">Email From:</td>
    <td>
        <asp:TextBox ID="EMAIL_FROM" runat="server"></asp:TextBox></td>
  </tr>
  <tr>
    <td align="right">Signature:</td>
    <td>
        <asp:TextBox ID="SIGNATURE" runat="server"></asp:TextBox></td>
  </tr>

  <tr>
    <td align="right">Header:</td>
    <td align="left" style="text-align:left;">
        <ajaxToolkit:Editor ID="HEADER" runat="server"  Height="200"/>
    </td>
  </tr>
  <tr>
    <td align="right">Footer:</td>
    <td align="left" style="text-align:left;">
        <ajaxToolkit:Editor ID="FOOTER" runat="server" Height="200" />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        <asp:Button ID="Button1" runat="server" Text="Submit" OnClick="Button1_Click" />&nbsp;&nbsp;
        <asp:Label ID="Warn" runat="server"  ForeColor="Red" Font-Size="12px" Text=""></asp:Label>
    </td>
  </tr>
</table>

           
       
       </ContentTemplate>
           <Triggers>
               <asp:AsyncPostBackTrigger ControlID="gv1" EventName="SelectedIndexChanging" />
               <asp:AsyncPostBackTrigger ControlID="Button2" EventName="Click" />
           </Triggers>
          </asp:UpdatePanel>
          </asp:Panel>
       


</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph1" Runat="Server">
</asp:Content>

