<%@ Page Title="MyAdvantech Admin - Multilanguage Administration" Language="VB" MasterPageFile="~/Includes/MyMaster.master" ValidateRequest="false" %>

<script runat="server">

    Protected Sub gv1_RowUpdating(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewUpdateEventArgs)

    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Session("user_id") IsNot Nothing AndAlso Session("user_id").ToString <> "" Then
            If Not Util.IsInternalUser(Session("user_id").ToString.Trim) Then
                Response.Write("You do not have sufficient permission to access this Page.")
                Response.End()
            End If 
        End If
    End Sub

    Protected Sub update_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        '  Dim dt As DataTable = dbUtil.dbGetDataTable("my", "select * from MY_MULTI_LANG")
        '  For i As Integer = 0 To dt.Rows.Count - 1
        '      Dim sql As String = String.Format("update MY_MULTI_LANG set Unique_ID ='{0}' where  ROW_ID ='{1}'", "LiT" + i.ToString, dt.Rows(i).Item("ROW_ID"))
        'dbUtil.dbExecuteNoQuery("my",sql)
        '  Next
    End Sub

    Protected Sub gv1_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs)   
        'If e.Row.RowType = DataControlRowType.DataRow Then         
        e.Row.Attributes.Add("onmouseover", "currentcolor=this.style.backgroundColor;this.style.backgroundColor='#FFEEAA'")
        e.Row.Attributes.Add("onmouseout", "this.style.backgroundColor=currentcolor")
        If Session("user_id") IsNot Nothing AndAlso Session("user_id").ToString <> "" Then
            If Util.IsAEUIT() Then
                e.Row.Cells(1).Visible = True
            Else
                e.Row.Cells(1).Visible = False
            End If
        Else
            e.Row.Cells(1).Visible = False 
        End If                   
        'End If
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
    <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:GridView runat="server" ID="gv1" AutoGenerateColumns="false" AllowPaging="false" AllowSorting="false" 
                DataSourceID="src1" DataKeyNames="ROW_ID" OnRowUpdating="gv1_RowUpdating" Width="95%" OnRowDataBound="gv1_RowDataBound">
                <Columns>
                    <asp:CommandField ShowEditButton="true" EditText="Edit" ShowCancelButton="true" CancelText="Cancel" ShowDeleteButton="false" />
                    <asp:BoundField HeaderText="Unique_ID" DataField="Unique_ID" ReadOnly="true" SortExpression="Unique_ID" />
                    <asp:BoundField HeaderText="English" DataField="ENG" SortExpression="ENG" />
                    <asp:BoundField HeaderText="Traditional Chinese" DataField="CHT" SortExpression="CHT" />
                    <asp:BoundField HeaderText="Simplified Chinese" DataField="CHS" SortExpression="CHS" />
                    <asp:BoundField HeaderText="Japan" DataField="JAP" SortExpression="JAP" />
                    <asp:BoundField HeaderText="Korean" DataField="KOR" SortExpression="KOR" />
                </Columns>
            </asp:GridView>
            <asp:SqlDataSource runat="server" ID="src1" ConnectionString="<%$ConnectionStrings:MY %>" 
                SelectCommand="SELECT ROW_ID,Unique_ID, ENG, CHS, CHT, JAP, KOR, LAST_UPD_DATE, LAST_UPD_BY,
                convert(int,REPLACE(Unique_ID,'LiT',''))  as orderby FROM MY_MULTI_LANG order by orderby"
                UpdateCommand="UPDATE MY_MULTI_LANG SET ENG = @ENG, CHS = @CHS, CHT = @CHT, JAP = @JAP, KOR = @KOR, LAST_UPD_DATE = GETDATE(), LAST_UPD_BY = @UID where row_id=@ROW_ID">
                <UpdateParameters>
                    <asp:SessionParameter ConvertEmptyStringToNull="false" SessionField="user_id" Name="UID" />
                </UpdateParameters>
            </asp:SqlDataSource> 
        </ContentTemplate>
    </asp:UpdatePanel>


    <asp:Button runat="server" ID="update" Text="Button" OnClick="update_Click"  />
</asp:Content>