<%@ Page Title="MyAdvantech - Product Phase In Information" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>
<%@ MasterType VirtualPath="~/Includes/MyMaster.master" %>

<script runat="server">
    Function GetSql() As String
        Dim sb As New System.Text.StringBuilder
        With sb
            .AppendLine(String.Format(" SELECT top 1000 a.CHANGE_NUMBER, a.RELEASE_DATE, a.REV_NUMBER, isnull(a.ITEM_NUMBER,'') as part_no, a.DESCRIPTION, a.MODEL_NO, a.PRODUCT_GROUP, a.PRODUCT_DIVISION, a.PRODUCT_LINE, a.CHANGE_DESC, "))
            .AppendLine(String.Format(" b.product_group, b.product_division, a.PRODUCT_LINE "))
            .AppendLine(String.Format(" FROM PLM_PHASEIN AS a INNER JOIN EAI_PRODUCT_HIERARCHY AS b ON a.ITEM_NUMBER = b.part_no inner join sap_product c on b.part_no=c.part_no "))
            .AppendLine(String.Format(" where a.RELEASE_DATE>=getdate()-365 and c.material_group not in ('ODM','T') "))
            If dlPD.SelectedIndex > 0 Then .AppendLine(String.Format(" and b.product_division = '{0}' ", dlPD.SelectedValue))
            If txtPN.Text.Trim() <> "" Then .AppendLine(String.Format(" and a.ITEM_NUMBER like '%{0}%' ", txtPN.Text.Trim.Replace("'", "''").Replace("*", "%")))
            .AppendLine(String.Format(" ORDER BY a.ITEM_NUMBER "))
        End With
        Return sb.ToString()
    End Function

    Protected Sub dlPD_DataBound(ByVal sender As Object, ByVal e As System.EventArgs)
        dlPD.Items.Insert(0, "Select...")
    End Sub

    Protected Sub gv1_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs)
        src1.SelectCommand = GetSql()
    End Sub

    Protected Sub gv1_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs)
        src1.SelectCommand = GetSql()
    End Sub

    Protected Sub dlPD_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        src1.SelectCommand = GetSql()
    End Sub

    Protected Sub rowTwATPTimer_Tick(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim tmr As Timer = sender
        tmr.Interval = 99999
        Try
            Dim gv As GridView = tmr.NamingContainer.FindControl("gvRowTWATP")
            'Dim lbd As Date = CDate(CType(tmr.NamingContainer.FindControl("lbRowLBD"), Label).Text)
            If False Then
                gv.EmptyDataText = "Still can accept order"
            Else
                Dim atp1 As New GlobalATP(CType(tmr.NamingContainer.FindControl("lbRowPN"), Label).Text, "TWH1")
                atp1.Query()
                If atp1.rdt IsNot Nothing AndAlso atp1.rdt.Rows.Count > 0 Then
                    gv.DataSource = atp1.rdt
                Else
                    gv.EmptyDataText = "N/A"
                End If
            End If
            gv.DataBind()
        Catch ex As Exception
            Util.SendEmail("tc.chen@advantech.eu", "ebiz.aeu@advantech.eu", "ERRPINOUT  ATP", ex.ToString(), False, "", "")
        End Try
        CType(tmr.NamingContainer.FindControl("imgRowTWATPLoad"), Image).Visible = False
        tmr.Enabled = False
    End Sub
    
    Protected Sub rowUSATPTimer_Tick(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim tmr As Timer = sender
        tmr.Interval = 99999
        Try
            Dim gv As GridView = tmr.NamingContainer.FindControl("gvRowUSATP")
            'Dim lbd As Date = CDate(CType(tmr.NamingContainer.FindControl("lbRowLBD"), Label).Text)
            If False Then
                gv.EmptyDataText = "Still can accept order"
            Else
                If Not IsNothing(CType(tmr.NamingContainer.FindControl("lbRowPN"), Label).Text) AndAlso Session("org_id") IsNot Nothing Then
                    Dim atp1 As New GlobalATP(CType(tmr.NamingContainer.FindControl("lbRowPN"), Label).Text, Left(Session("org_id").ToString(), 2) + "H1")
                    atp1.Query()
                    If atp1.rdt IsNot Nothing AndAlso atp1.rdt.Rows.Count > 0 Then
                        gv.DataSource = atp1.rdt
                    Else
                        gv.EmptyDataText = "N/A"
                    End If
                Else
                    gv.EmptyDataText = "N/A"
                End If
            End If
            gv.DataBind()
        Catch ex As Exception
            Util.SendEmail("tc.chen@advantech.eu", "ebiz.aeu@advantech.eu", "ERRPINOUT  ATP", ex.ToString(), False, "", "")
        End Try
        CType(tmr.NamingContainer.FindControl("imgRowUSATPLoad"), Image).Visible = False
        tmr.Enabled = False
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not Page.IsPostBack Then
            Me.Master.EnableAsyncPostBackHolder = False
            If Session("org_id") IsNot Nothing Then
                If Session("org_id").ToString() <> "TW01" Then
                    gv1.Columns(gv1.Columns.Count - 1).Visible = True
                    gv1.Columns(gv1.Columns.Count - 1).HeaderText = "Curent Stock in " + Left(Session("org_id"), 2)
                Else
                    gv1.Columns(gv1.Columns.Count - 1).Visible = False
                End If
            End If
            
        End If
    End Sub

    Protected Sub gv1_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs)
        If e.Row.RowType = DataControlRowType.DataRow Then
            CType(e.Row.FindControl("rowTwATPTimer"), Timer).Interval = 100 + 80 * e.Row.RowIndex
            CType(e.Row.FindControl("rowUSATPTimer"), Timer).Interval = 150 + 80 * e.Row.RowIndex
        End If
    End Sub

    Protected Sub btnQuery_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        src1.SelectCommand = GetSql()
        gv1.EmptyDataText = "No result, please refine your search"
    End Sub
    
    Protected Sub btnXls_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Util.DataTable2ExcelDownload(dbUtil.dbGetDataTable("MY", GetSql()), "PhaseInProducts.xls")
    End Sub

    Protected Sub gv1_DataBound(ByVal sender As Object, ByVal e As System.EventArgs)
        If gv1.Rows.Count > 0 Then
            btnXls.Visible = True
        Else
            btnXls.Visible = False
        End If
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
    <div class="root">
        <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/home.aspx" Text="Home" />
        > Phase In</div>
    <table width="100%">
        <tr><th align="left" colspan="2" style="font-size:large; color:Navy">Product Phase In Information</th></tr>
        <tr><td align="right" colspan="2"><asp:HyperLink runat="server" ID="hyLink1" Text="Product Phase Out Information" NavigateUrl="~/Product/PhaseOut.aspx" /></td></tr>
        <tr><td align="right" colspan="2"><asp:HyperLink runat="server" ID="hyPInOut" NavigateUrl="~/Product/Product_PhaseInOut.aspx" Text="Traditional Phase In/Out Inquiry" /></td></tr>
        <tr valign="top">            
            <td style="width:55%">
                <table width="100%">
                    <tr>
                        <th align="left">Product Group:</th>
                        <td>
                            <asp:DropDownList Width="150px" runat="server" ID="dlPD" DataSourceID="srcEAIPD" DataTextField="product_division"
                                DataValueField="product_division" OnDataBound="dlPD_DataBound" OnSelectedIndexChanged="dlPD_SelectedIndexChanged" AutoPostBack="true" />
                            <asp:SqlDataSource runat="server" ID="srcEAIPD" ConnectionString="<%$ConnectionStrings:MY %>" 
                                SelectCommand="select distinct product_division from EAI_PRODUCT_HIERARCHY order by product_division" />
                        </td>
                        <th align="left" style="width:10%">Part No:</th>
                        <td><asp:TextBox runat="server" ID="txtPN" Width="120px" /></td>
                        <td><asp:Button runat="server" ID="btnQuery" OnClick="btnQuery_Click" Text="Query" /></td>
                    </tr>
                </table>
            </td>
            <td style="width:55%">&nbsp;</td>
        </tr>
        <tr valign="top">
            <td colspan="2">
                <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:ImageButton runat="server" ID="btnXls" ImageUrl="~/Images/excel.gif" 
                            AlternateText="Download Excel" OnClick="btnXls_Click" Visible="false" />
                        <asp:GridView runat="server" ID="gv1" Width="90%" AutoGenerateColumns="false" AllowPaging="true" PageSize="25" DataSourceID="src1" 
                            PagerSettings-Position="TopAndBottom" OnPageIndexChanging="gv1_PageIndexChanging" OnSorting="gv1_Sorting" OnRowDataBound="gv1_RowDataBound" OnDataBound="gv1_DataBound">
                            <Columns>
                                <asp:BoundField HeaderText="Product Group" DataField="product_division" SortExpression="product_division" />
                                <asp:TemplateField HeaderText="Product" SortExpression="part_no">
                                    <ItemTemplate>
                                        <asp:Label runat="server" ID="lbRowPN" Text='<%#Eval("part_no") %>' />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Release Date" SortExpression="RELEASE_DATE">
                                    <ItemTemplate>
                                        <%# Eval("RELEASE_DATE")%>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:BoundField HeaderText="Change Description" DataField="CHANGE_DESC" SortExpression="CHANGE_DESC" />   
                                <asp:TemplateField HeaderText="Current Stock in Taiwan" ItemStyle-Width="250px">
                                    <ItemTemplate>
                                        <asp:UpdatePanel runat="server" ID="upRowTwStock" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:Timer runat="server" ID="rowTwATPTimer" Interval="100" OnTick="rowTwATPTimer_Tick" />
                                                <center><asp:Image runat="server" ID="imgRowTWATPLoad" ImageUrl="~/Images/loading2.gif" /></center>
                                                <asp:Panel runat="server" ID="TWATPPanel" Width="255px" heith="50px" ScrollBars="Auto">
                                                    <asp:GridView runat="server" ID="gvRowTWATP" Width="250px" AutoGenerateColumns="false">
                                                        <Columns>
                                                            <asp:BoundField HeaderText="Available Date" DataField="atp_date" ItemStyle-HorizontalAlign="Center" />
                                                            <asp:BoundField HeaderText="Qty." DataField="atp_qty" ItemStyle-HorizontalAlign="Center" />
                                                        </Columns>
                                                    </asp:GridView> 
                                                </asp:Panel>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Current Stock in Local" ItemStyle-Width="250px">
                                    <ItemTemplate>
                                        <asp:UpdatePanel runat="server" ID="upRowUSStock" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:Timer runat="server" ID="rowUSATPTimer" Interval="100" OnTick="rowUSATPTimer_Tick" />
                                                <center><asp:Image runat="server" ID="imgRowUSATPLoad" ImageUrl="~/Images/loading2.gif" /></center>
                                                <asp:Panel runat="server" ID="USATPPanel" Width="255px" heith="50px" ScrollBars="Auto">
                                                    <asp:GridView runat="server" ID="gvRowUSATP" Width="250px" AutoGenerateColumns="false">
                                                        <Columns>
                                                            <asp:BoundField HeaderText="Available Date" DataField="atp_date" ItemStyle-HorizontalAlign="Center" />
                                                            <asp:BoundField HeaderText="Qty." DataField="atp_qty" ItemStyle-HorizontalAlign="Center" />
                                                        </Columns>
                                                    </asp:GridView> 
                                                </asp:Panel>                                                
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                        <asp:SqlDataSource runat="server" ID="src1" ConnectionString="<%$ConnectionStrings:MY %>" />
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="dlPD" EventName="SelectedIndexChanged" />
                        <asp:AsyncPostBackTrigger ControlID="btnQuery" EventName="Click" />
                        <asp:PostBackTrigger ControlID="btnXls" />
                    </Triggers>
                </asp:UpdatePanel>
            </td>
        </tr>
    </table>
</asp:Content>