<%@ Page Title="MyAdvantech - Product Status Inquiry" Language="VB" MasterPageFile="~/Includes/MyMaster.master" ValidateRequest="false" %>

<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not Page.IsPostBack Then
            If User.Identity.IsAuthenticated = False OrElse Util.IsInternalUser2() = False Then Response.Redirect("../home.aspx?ReturnUrl=" + Request.RawUrl)
            Me.txtPN.Attributes("autocomplete") = "off"
            If Request("key") IsNot Nothing AndAlso Request("key").ToString.Trim() <> "" Then
                Me.txtPN.Text = HttpUtility.HtmlEncode(HttpUtility.UrlEncode(Request("key").ToString).Trim())
                src1.SelectCommand = GetSql()
                'dlOrg.Visible = True
            End If
        End If
    End Sub

    Protected Sub src1_Selecting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.SqlDataSourceSelectingEventArgs)
        e.Command.CommandTimeout = 600
    End Sub

    Protected Sub gvPList_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs)
        src1.SelectCommand = GetSql()
    End Sub

    Protected Sub gvPList_SelectedIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSelectEventArgs)
        src1.SelectCommand = GetSql()
    End Sub

    Function GetSql() As String
        'If txtPN.Text.Trim() = "" Then Return ""
        Dim sb As New System.Text.StringBuilder
        With sb
            .AppendLine(String.Format(" select distinct top 500 a.PART_NO, b.MODEL_NO, b.PRODUCT_DESC, IsNull(a.PRODUCT_STATUS,'') as PRODUCT_STATUS, b.CREATE_DATE, IsNull(left(a.SALES_ORG,2),'') as Org   "))
            .AppendLine(String.Format(" from SAP_PRODUCT_STATUS a inner join SAP_PRODUCT b on a.PART_NO=b.PART_NO "))
            .AppendLine(String.Format(" where (a.PART_NO like '%{0}%' or b.model_no like '%{0}%' or b.PRODUCT_DESC like N'%{0}%')  ", _
                                      Replace(Replace(HttpUtility.HtmlEncode(txtPN.Text).Trim(), "'", "''"), "*", "%")))
            If dlOrg.SelectedIndex > 0 Then
                .AppendLine(String.Format(" and left(a.SALES_ORG,2)='{0}' ", dlOrg.SelectedValue))
            End If
            .AppendLine(String.Format(" and b.model_no<>'' and b.material_group in ('PRODUCT') "))
            .AppendLine(String.Format(" and a.PRODUCT_STATUS not in ('S1','S2','S5','V','P','T','O1') "))
            .AppendLine(String.Format(" order by a.PART_NO  "))
        End With
        Return sb.ToString()
    End Function
    
    Function Org2String(ByVal Org As String) As String
        If dlOrg.Items.FindByValue(Org) IsNot Nothing Then Return dlOrg.Items.FindByValue(Org).Text
        Return Org
    End Function
    
    Function Status2String(ByVal status As String) As String
        Select Case UCase(status)
            Case "A"
                Return "Available to place order"
            Case "H"
                Return "Hold shipment temporarily"
            Case "I"
                Return "Not allow to place order"
            Case "M1"
                Return "Product might be end of life"
            Case "N"
                Return "Product will be end of life"
            Case "O"
                Return "Can place order before stock is 0"
            Case "O1"
                Return "Phase Out(LTB & IOT)"
            Case "P"
                Return "Approve (no B2B)"
            Case "S"
                Return "Stop to place order"
            Case "S1"
                Return "P/N not released- FG"
            Case "S2"
                Return "P/N not released-RAW"
            Case "S5"
                Return "Pre M/P (Manually)"
            Case "T"
                Return "Temporary use"
            Case "V"
                Return "PVT"
            Case Else
                Return "Others"
        End Select
    End Function

    Protected Sub gvRowCreated(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs)
        If Not (e.Row Is Nothing) AndAlso e.Row.RowType = DataControlRowType.Header Then
            Dim GridView1 As GridView = sender
            For Each cell As TableCell In e.Row.Cells
                If cell.HasControls Then
                    Dim button As LinkButton = DirectCast(cell.Controls(0), LinkButton)
                    If Not (button Is Nothing) Then
                        Dim image As New ImageButton
                        image.ImageUrl = "/Images/sort_1.jpg"
                        image.CommandArgument = button.CommandArgument : image.CommandName = button.CommandName
                        If GridView1.SortExpression = button.CommandArgument Then
                            If GridView1.SortDirection = SortDirection.Ascending Then
                                image.ImageUrl = "/Images/sort_2.jpg"
                            Else
                                image.ImageUrl = "/Images/sort_1.jpg"
                            End If
                        End If
                        cell.Controls.Add(image)
                    End If
                End If
            Next
        End If
    End Sub
    
    Protected Sub btnQuery_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        src1.SelectCommand = GetSql() : gvPList.PageIndex = 0
        'dlOrg.Visible = True
    End Sub

    Protected Sub gvPList_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs)
        src1.SelectCommand = GetSql()
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
    <table width="100%">
        <tr>
            <th align="left" style="font-size:large; color:Navy">Product Status Inquiry</th>
        </tr>
        <tr>
            <td>
                <asp:Panel runat="server" ID="panelSearch" DefaultButton="btnQuery">
                    <table width="400px">
                        <tr>
                            <th align="left">Keyword:</th>
                            <td>
                                <ajaxToolkit:AutoCompleteExtender runat="server" ID="acext1" TargetControlID="txtPN" 
                                    CompletionInterval="100" MinimumPrefixLength="1" ServicePath="~/Services/AutoComplete.asmx" 
                                    ServiceMethod="GetPartNo" />
                                <asp:TextBox runat="server" ID="txtPN" Width="150px" />
                            </td>
                            <th align="left">Region:</th>
                            <td>
                                <asp:DropDownList runat="server" ID="dlOrg">
                                    <asp:ListItem Text="Global" Value="" />
                                    <asp:ListItem Text="Australia" Value="AU" />
                                    <asp:ListItem Text="Brazil" Value="BR" />
                                    <asp:ListItem Text="China" Value="CN" />
                                    <asp:ListItem Text="Europe" Value="EU" />
                                    <asp:ListItem Text="Japan" Value="JP" />
                                    <asp:ListItem Text="Korea" Value="KR" />                                        
                                    <asp:ListItem Text="Malaysia" Value="MY" />
                                    <asp:ListItem Text="Singapore" Value="SG" />
                                    <asp:ListItem Text="Taiwan" Value="TW" />
                                    <asp:ListItem Text="USA" Value="US" />
                                </asp:DropDownList>
                            </td>
                            <td><asp:Button runat="server" ID="btnQuery" Text="Query" OnClick="btnQuery_Click" /></td>
                        </tr>
                    </table>
                </asp:Panel>                
            </td>            
        </tr>
        <tr>
            <td>
                <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table width="100%">
                            <tr>
                                <td>
                                    <asp:GridView runat="server" ID="gvPList" Width="100%" AutoGenerateColumns="false" DataSourceID="src1" 
                                        PageSize="50" AllowPaging="true" AllowSorting="true" PagerSettings-Position="TopAndBottom" OnRowCreated="gvRowCreated" 
                                        OnPageIndexChanging="gvPList_PageIndexChanging" OnSelectedIndexChanging="gvPList_SelectedIndexChanging" OnSorting="gvPList_Sorting">
                                        <Columns>                                            
                                            <asp:HyperLinkField HeaderText="Part No." DataNavigateUrlFields="model_no" DataTextField="part_no" Visible="true" 
                                                DataNavigateUrlFormatString="model_detail.aspx?model_no={0}" Target="_blank" SortExpression="part_no" ItemStyle-Width="20%" />   
                                            <asp:BoundField HeaderText="Description" DataField="product_desc" SortExpression="product_desc" ItemStyle-Width="45%" />
                                            <asp:TemplateField HeaderText="Region" SortExpression="Org" ItemStyle-HorizontalAlign="Center" ItemStyle-Width="10%">
                                                <ItemTemplate>
                                                    <%# Org2String(Eval("Org"))%>
                                                </ItemTemplate>
                                            </asp:TemplateField>  
                                            <asp:TemplateField HeaderText="Status" SortExpression="PRODUCT_STATUS" ItemStyle-HorizontalAlign="Center" ItemStyle-Width="25%">
                                                <ItemTemplate>
                                                    <%# Status2String(Eval("PRODUCT_STATUS"))%>
                                                </ItemTemplate>
                                            </asp:TemplateField>                                             
                                        </Columns>
                                    </asp:GridView>
                                    <asp:SqlDataSource runat="server" ID="src1" ConnectionString="<%$ConnectionStrings:MY %>" OnSelecting="src1_Selecting" />
                                </td>
                            </tr>
                        </table>                        
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
    </table>
</asp:Content>

