<%@ Control Language="VB" ClassName="CBOMCategory" %>
<%@ Register TagPrefix="dbwc" Namespace="DBauer.Web.UI.WebControls" Assembly="DBauer.Web.UI.WebControls.DynamicControlsPlaceholder" %>
<script runat="server">
    Dim CBOMWS As New MyCBOMDAL
    Public Event SelectedComponentChanged()
    
    Public ReadOnly Property CompPlaceHolder As DynamicControlsPlaceholder
        Get
            Return Me.ph1
        End Get
    End Property
    
    Public ReadOnly Property SelectedComponentIdx As Integer
        Get
            Return Me.dlComp.SelectedIndex
        End Get
    End Property
    
    Public ReadOnly Property ComponentCounts As Integer
        Get
            Return Me.dlComp.Items.Count
        End Get
    End Property
    
    Public Property IsSYSBOM As Boolean
        Get
            Return ViewState("IsSYSBOM")
        End Get
        Set(ByVal value As Boolean)
            ViewState("IsSYSBOM") = value
        End Set
    End Property
    
    Public Property CatName As String
        Set(ByVal value As String)
            ViewState("catid") = value
            lbCatName.Text = CatName
        End Set
        Get
            Return lbCatName.Text
        End Get
    End Property
    
    Public Property Level As Integer
        Get
            Return ViewState("clevel")
        End Get
        Set(ByVal value As Integer)
            ViewState("clevel") = value
        End Set
    End Property
    
    Public Property IsRequired As Boolean
        Set(ByVal value As Boolean)
            ViewState("IsReq") = value
        End Set
        Get
            Return ViewState("IsReq")
        End Get
    End Property
    
    Public Property Qty As Integer
        Set(ByVal value As Integer)
            ViewState("Qty") = value
        End Set
        Get
            Return ViewState("Qty")
        End Get
    End Property
    
    Public Property IsQuote As Boolean
        Set(ByVal value As Boolean)
            ViewState("IsQuote") = value
        End Set
        Get
            Return ViewState("IsQuote")
        End Get
    End Property
    
    <Serializable()> _
    Public Class BOMComponentProperties
        Public ATPDate As Date, UnitPrice As Decimal, ListPrice As Decimal, ITP As Decimal
        Public CompDesc As String
        Public ProductStatus As String, RoHSFlag As Boolean
        Public Currency As String, CurrencySign As String
        Sub New(ByVal iProductStatus As String, ByVal iCurrency As String, ByVal iCurrencySign As String, ByVal iRoHS As Boolean, ByVal Desc As String)
            Me.ProductStatus = iProductStatus : Me.Currency = iCurrency : Me.RoHSFlag = iRoHS
            UnitPrice = -1 : ListPrice = -1 : ITP = -1 : ATPDate = Date.MinValue : Me.CompDesc = Desc
        End Sub
    End Class
    
    Private Function GetPrice(ByVal PartNo As String) As Decimal
        If PartNo = "No Need" Then Return 0
        If PartNo.ToUpper.StartsWith("AGS-EW-") Then
            Return Glob.getRateByEWItem(PartNo, Left(HttpContext.Current.Session("org_id"), 2) + "H1") * 100
        End If
        Dim isQuote As Integer = 0
        If Not IsNothing(Request("QUOTE")) AndAlso Request("QUOTE") = 1 Then
            isQuote = 1
        End If
        If isQuote = 0 Then
            If HttpContext.Current.Session("company_id") Is Nothing OrElse HttpContext.Current.Session("company_id") = "" Then Return 0
            'If Util.IsSRVItem(PartNo) Then Return "TBD"
            Dim cid As String = HttpContext.Current.Session("company_id").ToString()
            If Util.IsRBUCompanyID(cid) Then cid = "EDDEAA01"
            Dim p As Double = Util.GetSAPPrice(PartNo, cid)
            If p = 0 Then Return 0
            'Return p.ToString()
            Return p
        ElseIf isQuote = 1 Then
            'Nada Added for equotation
       
            'Dim DT As DataTable = dbUtil.dbGetDataTable("B2B", Op_Quotation.GET_Quotation_Master_by_ID(Request("UID")))
            'If DT.Rows.Count = 1 Then
            '    Dim quote_to_company As String = DT.Rows(0).Item("Quote_to_Company_id")
                  
            '    Dim unit_price As Decimal = 0
            '    If quote_to_company = "" Then
            '        Dim dtprice As New DataTable
            '        SAPtools.getEpricerPrice(PartNo, "", "", DT.Rows(0).Item("QUOTE_COMPANY_TYPE"), "", "", DT.Rows(0).Item("CURRENCY"), dtprice)
            '        If dtprice.Rows.Count > 0 Then
            '            unit_price = dtprice.Rows(0).Item("UNIT_PRICE")
            '        Else
            '            unit_price = 0
            '        End If
            '    Else
            '        unit_price = Util.GetSAPPrice(PartNo, quote_to_company)
            '    End If
            '    If unit_price = 0 Then Return 0
            '    Return unit_price
            'End If
        
            Return 0
        Else
            Return 0
        End If
    End Function
    
    Private Function GetATP(ByVal PartNo As String, ByVal ReqQty As Integer) As Date
        If PartNo = "No Need" Then Return Now.ToString("yyyy/MM/dd")
        If PartNo.ToUpper.StartsWith("AGS-EW-") Then
            Return Now.ToString("yyyy/MM/dd")
        End If
        Dim due_date As String = Now.ToString("yyyy/MM/dd")

        'Frank 2012/06/04: Stop using Session("org") and replacing by Left(Session("org_id"), 2)
        'SAPtools.getInventoryAndATPTable(PartNo, HttpContext.Current.Session("Org") & "H1", ReqQty, due_date, 0, Nothing, "", 1, 0)
        SAPtools.getInventoryAndATPTable(PartNo, Left(HttpContext.Current.Session("Org_id").ToString.ToUpper, 2) & "H1", ReqQty, due_date, 0, Nothing, "", 1, 0)

        'Util.GetDueDate(PartNo, ReqQty, Now.ToString("yyyy/MM/dd"), due_date)
        Return CDate(due_date).ToString("MM/dd/yyyy")
    End Function
    
    Public Property ListItems As List(Of BOMComponentProperties)
        Set(ByVal value As List(Of BOMComponentProperties))
            ViewState("ListItems") = value
        End Set
        Get
            Return ViewState("ListItems")
        End Get
    End Property
    
    Public ReadOnly Property lbCategoryClientID As String
        Get
            Return lbCatName.ClientID
        End Get
    End Property
    
    Public Function GetSelectedItems(ByRef NotSelectedCtrl As CBOMCategory, ByRef rootHcfg As HierarchyConfig) As DataTable
        Dim dt As DataTable = Util.GetConfigOrderCartDt()
        'rootHcfg.CATEGORY_ID = lbCatName.Text
        If Not dt.Columns.Contains("Level") Then dt.Columns.Add("Level", GetType(Integer))
        If Not dt.Columns.Contains("ATP_DATE") Then dt.Columns.Add("ATP_DATE", GetType(Date))
        If dlComp.SelectedIndex > 0 Then
            Dim catRow As DataRow = dt.NewRow(), compRow As DataRow = dt.NewRow()
            catRow.Item("category_id") = lbCatName.Text : catRow.Item("CATEGORY_TYPE") = "Category" : catRow.Item("Level") = Me.Level
            catRow.Item("category_name") = lbCatName.Text : catRow.Item("category_qty") = Request("QTY")
            compRow.Item("category_id") = dlComp.SelectedValue : compRow.Item("CATEGORY_TYPE") = "Component"
            compRow.Item("category_name") = dlComp.SelectedValue : compRow.Item("category_qty") = Request("QTY")
            compRow.Item("PARENT_CATEGORY_ID") = lbCatName.Text : compRow.Item("Level") = Me.Level
            If Me.ListItems(dlComp.SelectedIndex - 1).UnitPrice >= 0 Then compRow.Item("category_price") = Me.ListItems(dlComp.SelectedIndex - 1).UnitPrice
            If Me.ListItems(dlComp.SelectedIndex - 1).ATPDate > Date.MinValue Then compRow.Item("ATP_DATE") = Me.ListItems(dlComp.SelectedIndex - 1).ATPDate
            dt.Rows.Add(catRow) : dt.Rows.Add(compRow)
            Dim catCfg As New HierarchyConfig(lbCatName.Text, HierarchyConfig.CATTYPE.category), CompCfg As New HierarchyConfig(dlComp.SelectedValue, HierarchyConfig.CATTYPE.component)
            catCfg.ChildHierarchyConfigs.Add(CompCfg)
            CompCfg.ParentHierarchyConfig = catCfg : catCfg.ParentHierarchyConfig = rootHcfg : rootHcfg.ChildHierarchyConfigs.Add(catCfg)
            For Each c As Control In ph1.Controls
                If TypeOf (c) Is CBOMCategory Then
                    Dim subCtrl As CBOMCategory = CType(c, CBOMCategory)
                    Dim subDt As DataTable = subCtrl.GetSelectedItems(NotSelectedCtrl, CompCfg)
                    For Each r As DataRow In subDt.Rows
                        If r.Item("category_type") = "Category" AndAlso r.Item("Level") = Me.Level + 1 Then
                            r.Item("PARENT_CATEGORY_ID") = dlComp.SelectedValue
                        End If
                    Next
                    dt.Merge(subDt)
                End If
            Next
        End If
        If Me.IsRequired AndAlso dlComp.SelectedIndex <= 0 AndAlso dlComp.Items.Count > 1 Then
            NotSelectedCtrl = Me
        End If
        Return dt
    End Function
    
    Protected Sub dlComp_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        ph1.Controls.Clear()
        Dim dl As RadioButtonList = sender
        If dl.SelectedIndex > 0 Then
            Dim selItem As ListItem = dl.SelectedItem
            If Not Me.IsSYSBOM Then
                'Frank 2012/06/04: Stop using Session("org") and replacing by Left(Session("org_id"), 2)
                'Dim CbomDt As CBOMDS.CBOM_CATALOG_CATEGORYDataTable = CBOMWS.GetCBOM2(Replace(dl.SelectedValue, "'", "''"), _
                '                                                                      HttpContext.Current.Session("RBU").ToString.ToUpper, _
                '                                                                      HttpContext.Current.Session("Org").ToString.ToUpper)
                Dim CbomDt As CBOMDS.CBOM_CATALOG_CATEGORYDataTable = CBOMWS.GetCBOM2(Replace(dl.SelectedValue, "'", "''"), _
                                                                      HttpContext.Current.Session("RBU").ToString.ToUpper, _
                                                                      Left(HttpContext.Current.Session("Org_id").ToString.ToUpper, 2))

                'Dim dt As DataTable = Util.GetQBOMSql(Replace(dl.SelectedValue, "'", "''"), HttpContext.Current.Session("Org").ToString.ToUpper)
                For Each CbomRow As CBOMDS.CBOM_CATALOG_CATEGORYRow In CbomDt.Rows
                    Dim ctrl As New CBOMCategory
                    AddHandler ctrl.SelectedComponentChanged, AddressOf CompSelected
                    ph1.Controls.Add(ctrl)
                    ctrl.CatName = CbomRow.CATEGORY_ID : ctrl.Level = Me.Level + 1
                    If CbomRow.CONFIGURATION_RULE.ToUpper() = "REQUIRED" Then ctrl.IsRequired = True
                    ctrl.SetCompList()
                Next
            End If
            If Me.ListItems(dl.SelectedIndex - 1).UnitPrice < 0 Then
                Dim bi As BOMComponentProperties = Me.ListItems.Item(dl.SelectedIndex - 1)
                bi.UnitPrice = GetPrice(dl.SelectedValue)
            End If
            If Me.ListItems(dl.SelectedIndex - 1).ATPDate <= Date.MinValue Then
                Dim bi As BOMComponentProperties = Me.ListItems.Item(dl.SelectedIndex - 1)
                bi.ATPDate = GetATP(dl.SelectedValue, request("QTY"))
            End If
            'selItem.Text = selItem.Text + " "
            If Me.ListItems(dl.SelectedIndex - 1).UnitPrice >= 0 Then
                If Session("RBU") = "HQDC" AndAlso AuthUtil.IsCanSeeCost(Session("user_id")) = False Then
                    selItem.Text = selItem.Value + " -- " + Me.ListItems(dl.SelectedIndex - 1).CompDesc
                Else
                    If selItem.Value.ToUpper.StartsWith("AGS-EW-") Then
                        selItem.Text = selItem.Value + " -- " + Me.ListItems(dl.SelectedIndex - 1).CompDesc + "   <b>Price:</b>" + Session("company_currency_sign") + Me.ListItems(dl.SelectedIndex - 1).UnitPrice.ToString() + "% of selling price"
                    ElseIf Me.ListItems(dl.SelectedIndex - 1).UnitPrice > 0 Then
                        selItem.Text = selItem.Value + " -- " + Me.ListItems(dl.SelectedIndex - 1).CompDesc + "   <b>Price:</b>" + Session("company_currency_sign") + Me.ListItems(dl.SelectedIndex - 1).UnitPrice.ToString()
                    Else
                        selItem.Text = selItem.Value + " -- " + Me.ListItems(dl.SelectedIndex - 1).CompDesc + "   <b>Price:</b>" + "TBD"
                    End If
                End If
                
                If Year(Me.ListItems(dl.SelectedIndex - 1).ATPDate) >= Year(Now) Then
                    selItem.Text = selItem.Text + "   <b>Available on:</b>" + Me.ListItems(dl.SelectedIndex - 1).ATPDate.ToString("yyyy/MM/dd")
                Else
                    selItem.Text = selItem.Text + "   <b>Available on:</b>" + "TBD"
                End If
            End If
        End If
        RaiseEvent SelectedComponentChanged()
    End Sub
    
    Protected Sub CompSelected()
        RaiseEvent SelectedComponentChanged()
    End Sub
    
    Public Sub SetCompList()
        If ViewState("catid") IsNot Nothing Then
            Dim BOMCompList As New List(Of BOMComponentProperties)
            Dim defaultCompIdx As Integer = 0
            'Frank 2012/06/04: Stop using Session("org") and replacing by Left(Session("org_id"), 2)
            'Dim CbomDt As CBOMDS.CBOM_CATALOG_CATEGORYDataTable = CBOMWS.GetCBOM2(Replace(ViewState("catid"), "'", "''"), _
            '                                                                      HttpContext.Current.Session("RBU").ToString.ToUpper, _
            '                                                                      HttpContext.Current.Session("Org").ToString.ToUpper)
            Dim CbomDt As CBOMDS.CBOM_CATALOG_CATEGORYDataTable = CBOMWS.GetCBOM2(Replace(ViewState("catid"), "'", "''"), _
                                                                                  HttpContext.Current.Session("RBU").ToString.ToUpper, _
                                                                                  Left(HttpContext.Current.Session("Org_id").ToString.ToUpper, 2))
            'Dim dt As DataTable = Util.GetQBOMSql(Replace(ViewState("catid"), "'", "''"), HttpContext.Current.Session("Org").ToString.ToUpper)
            For i As Integer = 0 To CbomDt.Rows.Count - 1
                Dim CbomRow As CBOMDS.CBOM_CATALOG_CATEGORYRow = CbomDt.Rows(i)
                If CbomRow.CONFIGURATION_RULE.ToUpper() = "DEFAULT" And CbomRow.CATEGORY_TYPE.ToUpper() = "COMPONENT" Then
                    defaultCompIdx = i + 1
                End If
                Dim itemText As String = String.Format("{0} -- {1}", "<a target=""_blank"" href=""/order/PriceAndATP.aspx?PN=" & CbomRow.CATEGORY_ID & """>" & CbomRow.CATEGORY_ID & "</a>", CbomRow.CATEGORY_DESC)
                If CbomRow.RoHS = "y" Then itemText += " <img src='/Images/rohs.jpg' alt='RoHS'>"
                'Frank 2012/06/04: Stop using Session("org") and replacing by Left(Session("org_id"), 2)  
                'If Util.IsHotSelling(CbomRow.CATEGORY_ID, HttpContext.Current.Session("Org")) Then
                '    itemText += " <img src='/Images/Hot-Orange.gif' alt='Hot!'/> "
                'End If
                'If Util.IsFastDelivery(CbomRow.CATEGORY_ID, HttpContext.Current.Session("Org")) Then
                '    itemText += " <img src='/Images/Fast Delivery.gif' alt='Fast Delivery'/> "
                'End If
                If Util.IsHotSelling(CbomRow.CATEGORY_ID, Left(HttpContext.Current.Session("Org_id").ToString.ToUpper, 2)) Then
                    itemText += " <img src='/Images/Hot-Orange.gif' alt='Hot!'/> "
                End If
                If Util.IsFastDelivery(CbomRow.CATEGORY_ID, Left(HttpContext.Current.Session("Org_id").ToString.ToUpper, 2)) Then
                    itemText += " <img src='/Images/Fast Delivery.gif' alt='Fast Delivery'/> "
                End If

                dlComp.Items.Add(New ListItem(itemText, CbomRow.CATEGORY_ID))
                Dim CateDesc As String = ""
                Dim Status As String = ""
                Dim ROHS As String = ""
                If Not IsDBNull(CbomRow.CATEGORY_DESC) Then
                    CateDesc = CbomRow.CATEGORY_DESC
                End If
                If Not IsDBNull(CbomRow.STATUS) Then
                    Status = CbomRow.STATUS
                End If
                If Not IsDBNull(CbomRow.RoHS) Then
                    ROHS = CbomRow.RoHS
                End If
                Dim BOMComp As New BOMComponentProperties( _
                    Status, Session("COMPANY_CURRENCY"), Session("COMPANY_CURRENCY_SIGN"), _
                    IIf(ROHS = "y", True, False), CateDesc)
                'BOMComp.CompName = r.Item("category_name")
                BOMCompList.Add(BOMComp)
            Next
            dlComp.SelectedIndex = defaultCompIdx
            lbCatName.Text = ViewState("catid")
            Me.ListItems = BOMCompList
            If IsRequired Then
                lbReq.Visible = True : ExpandAll()
            Else
                CollapseAll()
            End If
            If CbomDt.Rows.Count = 0 Then Me.Visible = False
        End If
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
       
    End Sub

    Protected Sub Page_PreRender(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not Page.IsPostBack AndAlso ViewState("catid") IsNot Nothing Then
            lbCatName.Text = ViewState("catid")
            SetCompList()
            If dlComp.SelectedIndex > 0 Then TimerHandleDefaultSelect.Enabled = True
        End If
    End Sub
    
    Public Sub ExpandAll()
        btnShowHide.Text = "-" : tb_CompList.Visible = True
        For Each ctrl As CBOMCategory In ph1.Controls
            ctrl.ExpandAll()
        Next
    End Sub
   
    Public Sub CollapseAll()
        btnShowHide.Text = "+" : tb_CompList.Visible = False
        For Each ctrl As CBOMCategory In ph1.Controls
            ctrl.CollapseAll()
        Next
    End Sub
    
    Protected Sub btnShowHide_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If tb_CompList.Visible Then
            btnShowHide.Text = "+" : tb_CompList.Visible = False
        Else
            btnShowHide.Text = "-" : tb_CompList.Visible = True
        End If
    End Sub

    Protected Sub ph1_PostRestore(ByVal sender As Object, ByVal e As System.EventArgs)
        For Each ctrl As Control In ph1.Controls
            If TypeOf (ctrl) Is CBOMCategory Then
                Dim c As CBOMCategory = ctrl
                RemoveHandler c.SelectedComponentChanged, AddressOf CompSelected
                AddHandler c.SelectedComponentChanged, AddressOf CompSelected
            End If
        Next
    End Sub

    Protected Sub TimerHandleDefaultSelect_Tick(ByVal sender As Object, ByVal e As System.EventArgs)
        TimerHandleDefaultSelect.Interval = 99999
        dlComp_SelectedIndexChanged(Me.dlComp, New EventArgs)
        TimerHandleDefaultSelect.Enabled = False
    End Sub
</script>
<asp:HiddenField runat="server" ID="hdCatValue" />
<table width="100%" style="border-style:groove">    
    <tr>
        <td style="background-color:Navy">
            <asp:Button runat="server" ID="btnShowHide" Text="-" OnClick="btnShowHide_Click" />
            <asp:Label runat="server" ID="lbCatName" Font-Bold="true" ForeColor="White" />&nbsp;
            <asp:Label runat="server" ID="lbReq" Font-Bold="true" ForeColor="Tomato" Text="(Required)" Visible="false" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional" EnableViewState="true">
                <ContentTemplate>
                    <asp:Timer runat="server" ID="TimerHandleDefaultSelect" Interval="800" Enabled="false" OnTick="TimerHandleDefaultSelect_Tick" />
                    <table width="100%" runat="server" id="tb_CompList">
                        <tr>
                            <td>
                                <asp:RadioButtonList runat="server" ID="dlComp" OnSelectedIndexChanged="dlComp_SelectedIndexChanged" AutoPostBack="true" Width="99%">
                                    <asp:ListItem Text="Select..." Value="" />
                                </asp:RadioButtonList> 
                            </td>
                        </tr>
                        <tr>
                            <td>                                
                                <dbwc:DynamicControlsPlaceholder runat="server" ID="ph1" ControlsWithoutIDs="Persist" OnPostRestore="ph1_PostRestore" />                                                  
                            </td>
                        </tr>
                    </table> 
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="dlComp" EventName="SelectedIndexChanged" />
                    <asp:AsyncPostBackTrigger ControlID="btnShowHide" EventName="Click" />
                </Triggers>
            </asp:UpdatePanel>             
        </td>
    </tr>
</table>
