
<table width="100%" style="background-color:#9c9fae;height:17px;border:0" cellspacing="0" cellpadding="0">
	<tr>
        <td height="19" bgcolor="7B8396"> <div align="center">
          <table width="509" height="17"  border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="420"><div align="right"><span class="text_mini"><a href="/about" class="text_mini"><font color=#ffffff>Copyright &copy; 1983-2008 Advantech Co., Ltd. All Rights Reserved</font></a></span></div></td>
              <td width="9">&nbsp;</td>
              <td width="80" class="text_mini"><a href="#"><font color="#FFFFFF">Feedback</font></a></td>
            </tr>
          </table>
          <span class="text_mini"><a href="/about" class="text_mini"></a></span></div></td>
      </tr>
</table>
