<%@ Page Title="MyAdvantech - Siebel Forecast to SAP Virtual Order" Language="VB"
    MasterPageFile="~/Includes/MyMaster.master" %>

<%@ Import Namespace="System.Net" %>
<script runat="server">
    Class VSO
        Public Property erp_id As String
        Public Property item_code As String
        Public Property Total_Quantity As Integer
        Public Property close_date As Date
        Public Property currency As String
    End Class
    Dim oVSO_MASTER As New VSO_MASTER("MYLOCAL", "VSO_MASTER")
    Dim oVSO_DETAIL As New VSO_DETAIL("MYLOCAL", "VSO_DETAIL")

    Protected Sub putData2DB()
        If Request.Form.Count <= 0 Then
            Response.Write("no Forecast data!"):Response.End()
        End If
        Dim j As String = "[" & Request.Form.Item(0).Trim("]").Trim("[") & "]"
        Dim rec As List(Of VSO) = Newtonsoft.Json.JsonConvert.DeserializeObject(Of List(Of VSO))(j)
        Dim UID As String = System.Guid.NewGuid.ToString()
        Me.H_uid.Value = UID
        oVSO_MASTER.Add(UID, rec.Item(0).erp_id, rec.Item(0).currency, rec.Item(0).close_date, Now, Session("user_id"), "")
        For Each vr As VSO In rec
            oVSO_DETAIL.Add(UID, oVSO_DETAIL.getMaxLineNo(UID) + 1, vr.item_code, vr.Total_Quantity)
        Next
    End Sub
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not Page.IsPostBack Then
            putData2DB()
            initGV()
            'End If
        End If
    End Sub
    Sub initGV()
        Dim dtm As New DataTable
        dtm = oVSO_MASTER.GetDT(String.Format("UID='{0}'", Me.H_uid.Value), "")
        Me.txtERP.Text = dtm.Rows(0).Item("Company")
        Dim dt As New DataTable
        dt = oVSO_DETAIL.GetDT(String.Format("UID='{0}'", Me.H_uid.Value), "LINE_NO")
            
        'If Request("OptyId") IsNot Nothing AndAlso Request("FcstId") IsNot Nothing Then
        '    hd_OptyId.Value = Trim(Request("OptyId")) : hd_FCID.Value = Trim(Request("FcstId"))
        '    Dim dt As DataTable = GetFCSTDetail(hd_OptyId.Value, hd_FCID.Value)
        If dt.Rows.Count > 0 Then
            'txtERPId.Text = dt.Rows(0).Item("ERP_ID")
            gv1.DataSource = dt : gv1.DataBind()
        End If
    End Sub
    'Function GetFCSTDetail(ByVal OptyId As String, ByVal FcstId As String) As DataTable
    '    Dim sb As New System.Text.StringBuilder
    '    With sb
    '        .AppendLine(String.Format(" SELECT S_OPTY.CREATED, S_CONTACT. EMAIL_ADDR as SALES_EMAIL, S_CONTACT.FST_NAME, S_CONTACT.LAST_NAME, ISNULL(S_CONTACT.ALIAS_NAME, S_CONTACT.FST_NAME + ' ' + S_CONTACT.LAST_NAME) AS ALIAS_NAME,  "))
    '        .AppendLine(String.Format(" S_PROD_INT.NAME AS PART_NO, S_USER.LOGIN AS SALES_NAME, S_PARTY.NAME AS RBU, S_OPTY.NAME AS OPTY_NAME,  "))
    '        .AppendLine(String.Format(" IsNull(S_OPTY.DESC_TEXT,'') as DESC_TEXT, cast(S_OPTY.SUM_WIN_PROB as int) as SUM_WIN_PROB,   "))
    '        .AppendLine(String.Format(" S_OPTY.LEAD_QUALITY_CD, S_OPTY.LAST_UPD, S_REVN.ROW_ID, S_USER.LOGIN AS PRIMARY_CREATOR, S_ORG_EXT.NAME AS ACCOUNT_NAME,  "))
    '        .AppendLine(String.Format(" S_ORG_EXT.ROW_ID as ACCOUNT_ROW_ID,S_ORG_EXT.LOC AS [SITE], SUM_EFFECTIVE_DT AS CLOSE_DATE, S_OPTY.ROW_ID as OPTY_ID, "))
    '        .AppendLine(String.Format(" cast(IsNull(IsNull(S_REVN_X.ATTRIB_14,0)+IsNull(S_REVN_X.ATTRIB_15,0)+IsNull(S_REVN_X.ATTRIB_16,0)+IsNull(S_REVN_X.ATTRIB_17,0)+IsNull(S_REVN_X.ATTRIB_18,0)+IsNull(S_REVN_X.ATTRIB_19,0)+IsNull(S_REVN_X.ATTRIB_20,0)+IsNull(S_REVN_X.ATTRIB_21,0)+IsNull(S_REVN_X.ATTRIB_22,0)+IsNull(S_REVN_X.ATTRIB_23,0)+IsNull(S_REVN_X.ATTRIB_24,0)+IsNull(S_REVN_X.ATTRIB_25,0),0) as int) as TOTAL_QTY, "))
    '        .AppendLine(String.Format(" S_REVN_X.ATTRIB_14 AS Jan_Qty, S_REVN_X.ATTRIB_15 AS Feb_Qty, S_REVN_X.ATTRIB_16 AS March_Qty, S_REVN_X.ATTRIB_17 AS April_Qty,  "))
    '        .AppendLine(String.Format(" S_REVN_X.ATTRIB_18 AS May_Qty, S_REVN_X.ATTRIB_19 AS June_Qty, S_REVN_X.ATTRIB_20 AS July_Qty, S_REVN_X.ATTRIB_21 AS Aug_Qty,  "))
    '        .AppendLine(String.Format(" S_REVN_X.ATTRIB_22 AS Sept_Qty, S_REVN_X.ATTRIB_23 AS Oct_Qty, S_REVN_X.ATTRIB_24 AS Nov_Qty, S_REVN_X.ATTRIB_25 AS Dec_Qty, "))
    '        .AppendLine(String.Format(" IsNull(S_ORG_EXT_X.ATTRIB_05,'') AS ERP_ID, PAR_ORG_EXT.NAME as PARENT_NAME, PAR_ORG_EXT.ROW_ID as PARENT_ACCOUNT_ID, PAR_ORG_EXT.LOC as PARENT_SITE "))
    '        .AppendLine(String.Format(" FROM S_REVN_X INNER JOIN S_REVN ON S_REVN_X.PAR_ROW_ID = S_REVN.ROW_ID INNER JOIN "))
    '        .AppendLine(String.Format(" S_OPTY ON S_REVN.OPTY_ID = S_OPTY.ROW_ID INNER JOIN S_PROD_INT ON S_REVN.PROD_ID = S_PROD_INT.ROW_ID INNER JOIN "))
    '        .AppendLine(String.Format(" S_POSTN ON S_REVN.CRDT_POSTN_ID = S_POSTN.PAR_ROW_ID INNER JOIN S_USER ON S_POSTN.PR_EMP_ID = S_USER.PAR_ROW_ID INNER JOIN "))
    '        .AppendLine(String.Format(" S_PARTY ON S_REVN.BU_ID = S_PARTY.ROW_ID INNER JOIN S_ORG_EXT ON S_OPTY.PR_DEPT_OU_ID = S_ORG_EXT.ROW_ID INNER JOIN "))
    '        .AppendLine(String.Format(" S_POSTN U_POSTN ON S_OPTY.PR_POSTN_ID = U_POSTN.PAR_ROW_ID INNER JOIN S_CONTACT ON U_POSTN.PR_EMP_ID = S_CONTACT.ROW_ID INNER JOIN "))
    '        .AppendLine(String.Format(" S_ORG_EXT_X ON S_ORG_EXT_X.ROW_ID = S_ORG_EXT.ROW_ID LEFT OUTER JOIN S_ORG_EXT AS PAR_ORG_EXT ON S_ORG_EXT.PAR_OU_ID = PAR_ORG_EXT.PAR_ROW_ID "))
    '        .AppendLine(String.Format(" where S_OPTY.ROW_ID='{0}' and S_REVN.ROW_ID='{1}' ", OptyId, FcstId))
    '    End With
    '    Return dbUtil.dbGetDataTable("CRMDB75", sb.ToString())
    'End Function

    Protected Sub btnOrder_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        If txtOrderNo.Text.Trim = "" Then
            Glob.ShowInfo("Please input an Order No.")
            Exit Sub
        End If
        Dim orderNo As String = Me.txtOrderNo.Text.Trim.Replace("'", "''").ToUpper
        If isOrderExists(orderNo) = True Then
            Glob.ShowInfo("Order No exists in SAP.")
            Exit Sub
        End If
        'Dim dt As DataTable = GetFCSTDetail(Request("OptyId"), Request("FcstId"))
        Dim dtm As DataTable = oVSO_MASTER.GetDT(String.Format("UID='{0}'", Me.H_uid.Value), "")
        Dim dtd As DataTable = oVSO_DETAIL.GetDT(String.Format("UID='{0}'", Me.H_uid.Value), "LINE_NO")
        If dtd.Rows.Count <= 0 Then
            Me.divMsg.InnerHtml = "No Item Data."
            Exit Sub
        End If
        Dim soldtoID As String = dtm.Rows(0).Item("company")
        If Not MYSAPBIZ.is_Valid_Company_Id(soldtoID) Then
            Me.divMsg.InnerHtml = "Invalid Company Id."
        End If
        
        Dim proxy1 As New SO_CREATE_COMMIT.SO_CREATE_COMMIT
        Dim OrderHeader As New SO_CREATE_COMMIT.BAPISDHD1
        Dim ItemIn As New SO_CREATE_COMMIT.BAPISDITMTable
        Dim PartNr As New SO_CREATE_COMMIT.BAPIPARNRTable
        Dim ScheLine As New SO_CREATE_COMMIT.BAPISCHDLTable
        
        Dim my_Company As New SAP_Company("b2b", "sap_dimcompany")
        Dim DTcompany As DataTable = my_Company.GetDT(String.Format("company_id='{0}'", soldtoID), "")
        Dim sales_org As String = UCase(DTcompany.Rows(0).Item("Org_ID"))
        Dim distr_chan As String = "10", division As String = "00"
        Dim Currency As String = DTcompany.Rows(0).Item("Currency")
        If Trim(sales_org).ToUpper() = "US01" Then
            If DTcompany.Rows(0).Item("salesoffice") = "2300" And DTcompany.Rows(0).Item("ORG_ID") = "US01" Then
                distr_chan = "10" : division = "20"
            Else
                distr_chan = "30" : division = "10"
            End If
        End If
        
        OrderHeader.Doc_Type = "ZOR9"
        OrderHeader.Sales_Org = sales_org
        OrderHeader.Distr_Chan = distr_chan
        OrderHeader.Division = division
        OrderHeader.Currency = Currency
        OrderHeader.Version = Request("OptyId")
  
        Dim PartNr_Ship_Record As New SO_CREATE_COMMIT.BAPIPARNR
        PartNr_Ship_Record.Partn_Role = "WE" : PartNr_Ship_Record.Partn_Numb = soldtoID
        PartNr.Add(PartNr_Ship_Record)
        Dim PartNr_Sold_Record As New SO_CREATE_COMMIT.BAPIPARNR
        PartNr_Sold_Record.Partn_Role = "AG" : PartNr_Sold_Record.Partn_Numb = soldtoID
        PartNr.Add(PartNr_Sold_Record)
        
     
        For Each r As DataRow In dtd.Rows
            Dim Item_Record As New SO_CREATE_COMMIT.BAPISDITM
            Dim ScheLine_Record As New SO_CREATE_COMMIT.BAPISCHDL
            
            Item_Record.Material = Global_Inc.Format2SAPItem(Trim(UCase(r.Item("PARTNO"))))
            Item_Record.Itm_Number = r.Item("line_no")
            
            If r.Item("line_no") > 100 Then
                Item_Record.Hg_Lv_Item = 100
            End If
            
            ScheLine_Record.Itm_Number = r.Item("line_no")
            ScheLine_Record.Req_Qty = r.Item("QTY")
            ScheLine_Record.Req_Date = Now.ToString("yyyyMMdd")
            Item_Record.Ref_1 = "TC1234"
            ItemIn.Add(Item_Record) : ScheLine.Add(ScheLine_Record)
            'n = n + 1
        Next
        
        proxy1.Connection = New SAP.Connector.SAPConnection(System.Configuration.ConfigurationManager.AppSettings("SAPConnTest")) : proxy1.Connection.Open()
        Dim strError As String = "", strRelationType As String = "", strPConvert As String = "", strpintnumassign As String = ""
        Dim strPTestRun As String = "", Doc_Number As String = orderNo ' Glob.GetNoByPrefix(SAPDOC.getOrderPrefix(Left(sales_org, 2)))
        Dim retTable As New SO_CREATE_COMMIT.BAPIRET2Table
        Dim refDoc_Number As String = ""
        Dim retDatatable As New DataTable
        Try
            proxy1.Bapi_Salesorder_Createfromdat2( _
                strError, strRelationType, strPConvert, strpintnumassign, New SO_CREATE_COMMIT.BAPISDLS, _
                OrderHeader, New SO_CREATE_COMMIT.BAPISDHD1X, Doc_Number, New SO_CREATE_COMMIT.BAPI_SENDER, _
                strPTestRun, refDoc_Number, New SO_CREATE_COMMIT.BAPIPAREXTable, New SO_CREATE_COMMIT.BAPICCARDTable, _
                New SO_CREATE_COMMIT.BAPICUBLBTable, New SO_CREATE_COMMIT.BAPICUINSTable, New SO_CREATE_COMMIT.BAPICUPRTTable, _
                New SO_CREATE_COMMIT.BAPICUCFGTable, New SO_CREATE_COMMIT.BAPICUREFTable, New SO_CREATE_COMMIT.BAPICUVALTable, _
                New SO_CREATE_COMMIT.BAPICUVKTable, New SO_CREATE_COMMIT.BAPICONDTable, New SO_CREATE_COMMIT.BAPICONDXTable, ItemIn, _
                New SO_CREATE_COMMIT.BAPISDITMXTable, New SO_CREATE_COMMIT.BAPISDKEYTable, PartNr, ScheLine, _
                New SO_CREATE_COMMIT.BAPISCHDLXTable, New SO_CREATE_COMMIT.BAPISDTEXTTable, New SO_CREATE_COMMIT.BAPIADDR1Table, retTable)
            If refDoc_Number <> "" Then
                proxy1.CommitWork() : proxy1.Connection.Close()
                oVSO_MASTER.Update(String.Format("UID='{0}'", Me.H_uid.Value), String.Format("ORDERNO='{0}'", refDoc_Number))
            End If
            retDatatable = retTable.ToADODataTable()
            If refDoc_Number <> "" Then
              
                dbUtil.dbExecuteNoQuery("MYLOCAL", _
                                "INSERT INTO OPTY_TO_VORDER_LOG (OPTY_ID, ORDER_NO, PROC_TIME, PROC_MSG) " + _
                                " VALUES (N'" + Request("OptyId") + "', N'" + refDoc_Number + "', GETDATE(), '')")
            
                'POST BACK JSON STR
                Dim dt As New DataTable
                With dt.Columns
                    .Add("SO_NO") : .Add("PART_NO") : .Add("QTY", GetType(Integer)) : .Add("DUE_DATE", GetType(Date)) : .Add("Comment")
                End With
                
                For Each rr As DataRow In dtd.Rows
                    Dim r As DataRow = dt.NewRow()
                    r.Item(0) = refDoc_Number : r.Item(1) = rr.Item("PARTNO") : r.Item(2) = rr.Item("QTY") : r.Item(3) = Now.ToShortDateString : r.Item(4) = "no comment"
                    dt.Rows.Add(r)
                Next
                
                Dim j As String = Newtonsoft.Json.JsonConvert.SerializeObject(dt, System.Xml.Formatting.Indented)
                'Me.lbJson.Text = j
                'Dim odata As Byte() = Encoding.ASCII.GetBytes("orderInfo=" & j)
                'Response.Write(j)
                'Dim str As String = "http://ags.advantech.com:9033/SCM/test2.aspx"
                'Dim str As String = "http://localhost/test.aspx"
                'Dim httpWebReq As HttpWebRequest = WebRequest.Create(str)
                'httpWebReq.Method = "POST"
                'httpWebReq.ContentType = "application/x-www-form-urlencoded"
                'httpWebReq.ContentLength = odata.Length
                'Dim strm As System.IO.Stream = httpWebReq.GetRequestStream()
                'strm.Write(odata, 0, odata.Length)
                'strm.Close()
                'httpWebReq.GetResponse()
                'POST BACK END
                Me.Hjs.Value = j
            
              
            End If
            Me.divMsg.InnerHtml &= OrderUtilities.getDTHtml(retDatatable)
        Catch ex As Exception
            Me.divMsg.InnerHtml = ex.Message
            Try
                proxy1.Connection.Close()
            Catch ex2 As Exception
            End Try
        End Try
        
       
    End Sub
    Protected Function isOrderExists(ByVal orderNo As String) As Boolean
        Dim f As Boolean = False
        Dim dt As New DataTable
        dt = OraDbUtil.dbGetDataTable("SAP_PRD", String.Format("SELECT * FROM SAPRDP.VBAK WHERE VBELN='{0}'", orderNo))
        If dt.Rows.Count > 0 Then
            f = True
        End If
        Return f
    End Function
    Protected Sub btnAdd_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        oVSO_DETAIL.Add(Me.H_uid.Value, oVSO_DETAIL.getMaxLineNo(Me.H_uid.Value) + 1, Me.txtPartNo.Text.Trim().Replace("'", "''"), Me.txtQty.Text.Trim().Replace("'", "''"))
        initGV()
    End Sub

    Protected Sub txtGVQty_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim obj As TextBox = CType(sender, TextBox)
        Dim row As GridViewRow = CType(obj.NamingContainer, GridViewRow)
        Dim id As Integer = Me.gv1.DataKeys(row.RowIndex).Value
        Dim Qty As String = obj.Text
        oVSO_DETAIL.Update(String.Format("UID='{0}' AND LINE_NO='{1}'", Me.H_uid.Value, id), String.Format("QTY='{0}'", Qty))
       
    End Sub
    
    Protected Sub btnUpdate_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        initGV()
    End Sub

    Protected Sub btndel_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim obj As Button = CType(sender, Button)
        Dim row As GridViewRow = CType(obj.NamingContainer, GridViewRow)
        Dim id As Integer = Me.gv1.DataKeys(row.RowIndex).Value
        oVSO_DETAIL.Delete(String.Format("UID='{0}' AND LINE_NO='{1}'", Me.H_uid.Value, id))
        initGV()
    End Sub

    Protected Sub cbxIsBtos_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        If CType(sender, CheckBox).Checked = True Then
            oVSO_DETAIL.Update(String.Format("UID='{0}' and line_no<100", Me.H_uid.Value), String.Format("line_no=line_no-1+100"))
        Else
            oVSO_DETAIL.Update(String.Format("UID='{0}' and line_no>=100", Me.H_uid.Value), String.Format("line_no=line_no+1-100"))
        End If
        initGV()
    End Sub

    Protected Sub txtLineNo_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim obj As TextBox = CType(sender, TextBox)
        Dim row As GridViewRow = CType(obj.NamingContainer, GridViewRow)
        Dim id As Integer = Me.gv1.DataKeys(row.RowIndex).Value
        Dim LineNo As String = obj.Text
        oVSO_DETAIL.Update(String.Format("UID='{0}' AND LINE_NO='{1}'", Me.H_uid.Value, id), String.Format("Line_no='{0}'", LineNo))
    End Sub
</script>
<asp:Content ID="Content1" ContentPlaceHolderID="_main" runat="Server">
    <asp:HiddenField runat="server" ID="hd_OptyId" />
    <asp:HiddenField runat="server" ID="hd_FCID" />
    <asp:HiddenField runat="server" ID="H_uid" />
    <asp:HiddenField runat="server" ID="Hjs" />
    <script type="text/javascript" src="/includes/jquery-1.5.1.js"></script>
    <table>
        <tr>
            <td>
                Order No:<asp:TextBox runat="server" ID="txtOrderNo" />
                ERPID:<asp:TextBox runat="server" ID="txtERP" ReadOnly="true" />
                <asp:CheckBox ID="cbxIsBtos" runat="server" AutoPostBack="true" OnCheckedChanged="cbxIsBtos_CheckedChanged" />
                Is Btos?
            </td>
        </tr>
        <tr>
            <td>
                Part No:<asp:TextBox runat="server" ID="txtPartNo" />
                Qty:<asp:TextBox runat="server" ID="txtQty" Text="1" Width="30" />
                <ajaxToolkit:FilteredTextBoxExtender runat="server" ID="ft2" TargetControlID="txtQty"
                    FilterType="Numbers, Custom" />
                <asp:Button ID="btnAdd" runat="server" Text=" >> Add << " OnClick="btnAdd_Click" />
            </td>
        </tr>
        <tr>
            <td>
                <asp:GridView runat="server" ID="gv1" AutoGenerateColumns="false" DataKeyNames="line_no">
                    <Columns>
                        <asp:TemplateField ItemStyle-HorizontalAlign="right" HeaderStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                Line No.
                            </HeaderTemplate>
                            <ItemTemplate>
                                <asp:TextBox ID="txtLineNo" runat="server" Text='<%#Bind("line_no") %>' Width="30px"
                                    OnTextChanged="txtLineNo_TextChanged"></asp:TextBox>
                                <ajaxToolkit:FilteredTextBoxExtender runat="server" ID="ft4" TargetControlID="txtLineNo"
                                    FilterType="Numbers, Custom" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField HeaderText="Part No." DataField="PARTNO" />
                        <asp:TemplateField ItemStyle-HorizontalAlign="right" HeaderStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                Qty.
                            </HeaderTemplate>
                            <ItemTemplate>
                                <asp:TextBox ID="txtGVQty" runat="server" Text='<%#Bind("qty") %>' Width="30px" Style="text-align: right"
                                    OnTextChanged="txtGVQty_TextChanged"></asp:TextBox>
                                <ajaxToolkit:FilteredTextBoxExtender runat="server" ID="ft2" TargetControlID="txtGVQty"
                                    FilterType="Numbers, Custom" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField ItemStyle-HorizontalAlign="right" HeaderStyle-HorizontalAlign="Center">
                            <HeaderTemplate>
                                Delete
                            </HeaderTemplate>
                            <ItemTemplate>
                                <asp:Button ID="btndel" runat="server" Text="delete" OnClick="btndel_Click" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <%--<asp:BoundField HeaderText="Due Date" DataField="CLOSE_DATE" />--%>
                    </Columns>
                </asp:GridView>
            </td>
        </tr>
        <tr>
            <td>
                <div runat="server" id="divMsg" style="color: Red; font-weight: bold">
                </div>
                <asp:Button runat="server" ID="btnUpdate" Text=" >> Update << " OnClick="btnUpdate_Click" />
                <asp:Button runat="server" ID="btnOrder" Text="Convert to Virtual SO" OnClick="btnOrder_Click" />
            </td>
        </tr>
    </table>
    <script type="text/javascript">
 
             function post(URL, PARAMS) {
             var temp = document.createElement('form');
               temp.action = URL;
                temp.method = 'POST';
                temp.style.display = 'none';
                var opt = document.createElement('textarea');
                opt.name = 'test';
                opt.value = PARAMS;
                temp.appendChild(opt);
                document.body.appendChild(temp);
                temp.submit();
                return temp;
            }
            function toPost() {
                var o = document.getElementById('<%=Me.Hjs.ClientID%>')
                                     if (o.value != "") {
                                         post('http://ags.advantech.com:9033/SCM/test2.aspx', o.value)
                                         o.value=""
                                     }

            }
            toPost()

    
    </script>
</asp:Content>
