<%@ Page Title="DataMining - Contact Selection" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">   
    Dim cult As New Globalization.CultureInfo("en-US")
    
    Protected Sub gvRowCreated(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs)
        If Not (e.Row Is Nothing) AndAlso e.Row.RowType = DataControlRowType.Header Then
            Dim GridView1 As GridView = sender
            For Each cell As TableCell In e.Row.Cells
                If cell.HasControls Then
                    If TypeOf (cell.Controls(0)) Is LinkButton Then
                        Dim button As LinkButton = DirectCast(cell.Controls(0), LinkButton)
                        If Not (button Is Nothing) Then
                            Dim image As New ImageButton
                            image.ImageUrl = "/Images/sort_1.jpg"
                            image.CommandArgument = button.CommandArgument : image.CommandName = button.CommandName
                            If GridView1.SortExpression = button.CommandArgument Then
                                If GridView1.SortDirection = SortDirection.Ascending Then
                                    image.ImageUrl = "/Images/sort_2.jpg"
                                Else
                                    image.ImageUrl = "/Images/sort_1.jpg"
                                End If
                            End If
                            cell.Controls.Add(image)
                        End If
                    End If
                End If
            Next
        End If
    End Sub
    
    Protected Sub Page_Load(sender As Object, e As System.EventArgs)
        If Not Page.IsPostBack Then
            Dim myConn As SqlClient.SqlConnection = New SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings("MY").ConnectionString)
            Dim cmd As New SqlClient.SqlCommand("select COUNT(ACCOUNT_ROW_ID) as c from TM_TMP_ACCOUNT where SESSIONID='" + Session.SessionID + "'", myConn)
            myConn.Open()
            Dim ret As Integer = cmd.ExecuteScalar()
            myConn.Close()
            If ret = 0 Then
                Response.Redirect("AccountAnalysis.aspx")
            Else
                srcContact.SelectCommand = GetSql() : tbResult.Visible = True
            End If
            dbUtil.dbExecuteNoQuery("MY", "delete from TM_TMP_CONTACT where ADDED_DATE<=GETDATE()-1")
            Me.cbLastActContact.Attributes("onclick") = "ShowHideCriteria();"
        End If
    End Sub
    Public Function GetSql(Optional ByVal AdvCol As Boolean = False) As String
        'AdvCol = True
        Dim sb As New System.Text.StringBuilder
        With sb
            .AppendLine(String.Format(" SELECT top 500 a.ROW_ID, a.EMAIL_ADDRESS, a.ACCOUNT, a.FirstName, a.LastName, a.WorkPhone, a.JOB_TITLE,  "))
            .AppendLine(String.Format(" a.JOB_FUNCTION, a.ERPID, a.ACCOUNT_STATUS, a.Salutation"))
            If AdvCol Then
                .AppendLine(", ")
                .AppendLine(String.Format(" IsNull( "))
                .AppendLine(String.Format(" ( "))
                .AppendLine(String.Format(" 	select top 1 z.NAME+' on '+dbo.dateonly(z.CREATED)  "))
                .AppendLine(String.Format(" 	from SIEBEL_OPTY_LOG z  "))
                .AppendLine(String.Format(" 	where z.CONTACT_ROW_ID=a.ROW_ID  "))
                .AppendLine(String.Format(" 	order by z.CREATED desc "))
                .AppendLine(String.Format(" ),'') as Last_Opty, "))
                .AppendLine(String.Format(" IsNull( "))
                .AppendLine(String.Format(" ( "))
                .AppendLine(String.Format(" 	select top 1 z.NAME+' on '+dbo.dateonly(z.CREATED)  "))
                .AppendLine(String.Format(" 	from SIEBEL_ACT_LOG z  "))
                .AppendLine(String.Format(" 	where z.CONTACT_ROW_ID=a.ROW_ID  "))
                .AppendLine(String.Format(" 	order by z.CREATED desc "))
                .AppendLine(String.Format(" ),'') as Last_Act "))
            End If
            .AppendLine(String.Format(" FROM SIEBEL_CONTACT AS a INNER JOIN TM_TMP_ACCOUNT AS b ON a.ACCOUNT_ROW_ID = b.ACCOUNT_ROW_ID "))
            If cbLastActContact.Checked Then
                .AppendLine(" inner join (" + _
                            "               select distinct CONTACT_ROW_ID from SIEBEL_ACT_LOG where IN_OUT='IN' and CONTACT_ROW_ID is not null and CREATED>=GETDATE()-1000" + _
                            "            ) zc on a.row_id=zc.contact_row_id ")
            End If
            .AppendLine(String.Format(" WHERE b.SESSIONID = '{0}' ", Session.SessionID))
            If cbLastActContact.Checked = False Then
                If rblHasAct.SelectedIndex >= 0 Then
                    Dim cfrom As Date = DateAdd(DateInterval.Year, -5, Now), cto As Date = Now
                    If Not String.IsNullOrEmpty(txtActFrom.Text) AndAlso Date.TryParseExact(txtActFrom.Text, "yyyy/MM/dd", cult, Globalization.DateTimeStyles.None, Now) Then
                        cfrom = Date.ParseExact(txtActFrom.Text, "yyyy/MM/dd", cult)
                    End If
                    If Not String.IsNullOrEmpty(txtActTo.Text) AndAlso Date.TryParseExact(txtActTo.Text, "yyyy/MM/dd", cult, Globalization.DateTimeStyles.None, Now) Then
                        cto = Date.ParseExact(txtActTo.Text, "yyyy/MM/dd", cult)
                    End If
                    .AppendLine(String.Format(" and a.ROW_ID {0} in (" + _
                                              "     select distinct z.CONTACT_ROW_ID from SIEBEL_ACT_LOG z " + _
                                              "     where z.CREATED between '{1}' and '{2}' and z.CONTACT_ROW_ID is not null) ", _
                                              IIf(rblHasAct.SelectedIndex = 0, "", "not"), cfrom.ToString("yyyy-MM-dd"), cto.ToString("yyyy-MM-dd")))
                End If
                If rblHasOpty.SelectedIndex >= 0 Then
                    Dim cfrom As Date = DateAdd(DateInterval.Year, -5, Now), cto As Date = Now
                    If Not String.IsNullOrEmpty(txtOptyFrom.Text) AndAlso Date.TryParseExact(txtOptyFrom.Text, "yyyy/MM/dd", cult, Globalization.DateTimeStyles.None, Now) Then
                        cfrom = Date.ParseExact(txtOptyFrom.Text, "yyyy/MM/dd", cult)
                    End If
                    If Not String.IsNullOrEmpty(txtOptyTo.Text) AndAlso Date.TryParseExact(txtOptyTo.Text, "yyyy/MM/dd", cult, Globalization.DateTimeStyles.None, Now) Then
                        cto = Date.ParseExact(txtOptyTo.Text, "yyyy/MM/dd", cult)
                    End If
                    .AppendLine(String.Format(" and a.ROW_ID {0} in (" + _
                                              "     select distinct z.CONTACT_ROW_ID from SIEBEL_OPTY_LOG z " + _
                                              "     where z.CREATED between '{1}' and '{2}' and z.CONTACT_ROW_ID is not null) ", _
                                              IIf(rblHasOpty.SelectedIndex = 0, "", "not"), cfrom.ToString("yyyy-MM-dd"), cto.ToString("yyyy-MM-dd")))
                End If
                If Trim(txtJB.Text) <> "" Then
                    .AppendLine(String.Format(" and (a.JOB_TITLE like N'%{0}%' or a.JOB_FUNCTION like N'%{0}%') ", Replace(Replace(Trim(txtJB.Text), "", ""), "", "")))
                End If
            End If
            .AppendLine(" order by a.ROW_ID ")
        End With
        Return sb.ToString()
    End Function

    Protected Sub gvContact_PageIndexChanging(sender As Object, e As System.Web.UI.WebControls.GridViewPageEventArgs)
        srcContact.SelectCommand = GetSql()
    End Sub

    Protected Sub gvContact_Sorting(sender As Object, e As System.Web.UI.WebControls.GridViewSortEventArgs)
        srcContact.SelectCommand = GetSql()
    End Sub

    Protected Sub btnAccAnalysis_Click(sender As Object, e As System.EventArgs)
        Response.Redirect("AccountAnalysis.aspx")
    End Sub

    Protected Sub btnCampaignCreation_Click(sender As Object, e As System.EventArgs)
        Dim strSql As String = GetSql()
        lbMsg.Text = ""
        If String.IsNullOrEmpty(strSql) = False Then
            'Dim strContactSql As String = _
            '    " SELECT top 5000 '" + Session.SessionID + "' as SESSIONID, ROW_ID as CONTACT_ROW_ID " + _
            '    " FROM SIEBEL_CONTACT a " + _
            '    " where a.ROW_ID is not null and a.ROW_ID <>'' and a.ROW_ID in " + _
            '    " (select row_id from (" + strSql + ") as tmp) " + _
            '    " order by a.ROW_ID "
            Dim conn As New SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings("MY").ConnectionString)
            'Dim apt As New SqlClient.SqlDataAdapter(strContactSql, conn)
            Dim dt As New DataTable
            dt.Columns.Add("SESSIONID") : dt.Columns.Add("CONTACT_ROW_ID")
            For Each r As GridViewRow In gvContact.Rows
                If r.RowType = DataControlRowType.DataRow Then
                    Dim cb As CheckBox = r.FindControl("cbRowCheckContact")
                    Dim rid As String = CType(r.FindControl("hd_ContactID"), HiddenField).Value
                    If cb IsNot Nothing Then
                        If cb.Checked Then
                            Dim nr As DataRow = dt.NewRow()
                            nr.Item("SESSIONID") = Session.SessionID : nr.Item("CONTACT_ROW_ID") = rid : dt.Rows.Add(nr)
                        End If
                    End If
                End If
            Next
            'apt.Fill(dt)
            If dt.Rows.Count > 0 Then
                Dim cmd As New SqlClient.SqlCommand("delete from TM_TMP_CONTACT where SESSIONID='" + Session.SessionID + "'", conn)
                If conn.State <> ConnectionState.Open Then conn.Open()
                cmd.ExecuteNonQuery()
                Dim bk As New SqlClient.SqlBulkCopy(conn)
                bk.DestinationTableName = "TM_TMP_CONTACT"
                bk.WriteToServer(dt)
                conn.Close()
                Response.Redirect("CampaignCreation.aspx")
            Else
                lbMsg.Text = "No contact in search result"
            End If
        End If
       
    End Sub

    Protected Sub imgXls_Click(sender As Object, e As System.Web.UI.ImageClickEventArgs)
        Dim strContactSql As String = GetSql(True)
        If String.IsNullOrEmpty(strContactSql) = False Then
            Dim dt As DataTable = dbUtil.dbGetDataTable("MY", strContactSql)
            Util.DataTable2ExcelDownload(dt, "Contacts.xls")
        End If
    End Sub

    Protected Sub btnSearch_Click(sender As Object, e As System.EventArgs)
        srcContact.SelectCommand = GetSql()
        gvContact.PageIndex = 0
        MailUtil.SendEmail("tc.chen@advantech.com.tw", "myadvantech@advantech.com", "contact selection by " + User.Identity.Name, srcContact.SelectCommand, False, "", "")
    End Sub
    
    Public Function CreateSiebelActivity(ByVal Type As String, ByVal Status As String, ByVal Display As String, _
                                         ByVal Description As String, ByVal Comments As String, ByVal AccountRowID As String, _
                                         ByVal ContactRowID As String, ByVal Source As String, ByVal Org As String, _
                                         ByVal OwnerEmail As String) As String

        Dim StrActivityID As String
        Dim oBO As SiebelBusObjectInterfaces.SiebelBusObject = Nothing, oBC As SiebelBusObjectInterfaces.SiebelBusComp = Nothing

        Dim OwnerID As String = ConfigurationManager.AppSettings("CRMHQId"), OwnerPassword As String = ConfigurationManager.AppSettings("CRMHQPwd")
        Dim connStr As String = "host=" + """siebel://" + ConfigurationManager.AppSettings("CRMHQConnString") + """"
        Dim SiebelApplication As New SiebelBusObjectInterfaces.SiebelDataControl
        Dim blnConnected As Boolean = SiebelApplication.Login(connStr, OwnerID, OwnerPassword), count As Integer = 0
        Try
            While blnConnected = False
                blnConnected = SiebelApplication.Login(connStr, OwnerID, OwnerPassword)
                count += 1
                If count = 10 Then Exit While
            End While
            If Not blnConnected Then
                Throw New Exception("Can't connect to Siebel")
            End If
            oBO = SiebelApplication.GetBusObject("Action") : oBC = oBO.GetBusComp("Action")

            With oBC
                .ActivateField("Type") : .ActivateField("Status") : .ActivateField("Display") : .ActivateField("Description")
                .ActivateField("Comment") : .ActivateField("Source Name") : .ActivateField("Account Id")
                .ActivateField("Contact Last Name") : .ActivateField("Organization") : .ActivateField("Primary Owned By")
                .ClearToQuery()
                .NewRecord(1)
                .SetFieldValue("Type", Type) : .SetFieldValue("Status", Status) : .SetFieldValue("Display", Display)
                If Description.Length > 150 Then
                    .SetFieldValue("Description", Description.Substring(0, 149))
                Else
                    .SetFieldValue("Description", Description)
                End If
                .SetFieldValue("Comment", Comments) : .SetFieldValue("Source Name", Source)
                .SetFieldValue("Account Id", AccountRowID) : .SetFieldValue("Organization", Org)
                '.SetFieldValue("Primary Owned By", Owner)
                '.SetFieldValue("Primary Owned By", "MYADVANTECH")
                If OwnerEmail <> "" Then
                    Dim BC_Pick As SiebelBusObjectInterfaces.SiebelBusComp = .GetPicklistBusComp("Primary Owned By")
                    BC_Pick.ActivateField("EMail Addr") : BC_Pick.ClearToQuery()
                    BC_Pick.SetSearchSpec("EMail Addr", OwnerEmail.Split("@")(0) + "*") : BC_Pick.ExecuteQuery(1)
                    If BC_Pick.FirstRecord Then
                        BC_Pick.Pick()
                    Else
                        .SetFieldValue("Primary Owned By", OwnerEmail)
                    End If
                Else
                    .SetFieldValue("Primary Owned By", "MYADVANTECH")
                End If

                If ContactRowID.Trim <> "" Then
                    Dim oBCPick As SiebelBusObjectInterfaces.SiebelBusComp = Nothing
                    Dim oBCMVG = Nothing
                    oBCMVG = oBC.GetMVGBusComp("Contact Last Name")
                    oBCMVG.ActivateField("Id")
                    oBCMVG.ClearToQuery()
                    oBCMVG.SetSearchSpec("Id", ContactRowID)
                    oBCMVG.ExecuteQuery(1)
                    If oBCMVG.FirstRecord Then

                    Else
                        oBCPick = oBCMVG.GetAssocBusComp
                        oBCPick.ActivateField("Id")
                        oBCPick.ClearToQuery()
                        oBCPick.SetSearchSpec("Id", ContactRowID)
                        oBCPick.ExecuteQuery(1)
                        If oBCPick.FirstRecord Then
                            oBCPick.Associate(0)
                        End If
                    End If
                End If

                .WriteRecord()
                StrActivityID = .GetFieldValue("Id")
                .ClearToQuery() : .SetViewMode(2) : .SetSearchSpec("Id", StrActivityID)
                .ExecuteQuery(1)
            End With
            SiebelApplication.Logoff()
            'Util.SendEmail("rudy.wang@advantech.com.tw", "eBiz.AEU@advantech.eu", "Activity", "Type:" + Type + "<br/>" + "Status:" + Status + "<br/>" + "Display:" + Display + "<br/>" + "Desc:" + Description + "<br/>" + "Comment:" + Comments + "<br/>" + "Account ID:" + AccountRowID + "<br/>" + "Contact ID:" + ContactRowID + "<br/>" + "Source:" + Source + "<br/>" + "Org:" + Org + "<br/>" + "Owner:" + OwnerEmail, True, "", "")
            Return StrActivityID
        Catch ex As Exception
            SiebelApplication.Logoff()
            'Util.SendEmail("rudy.wang@advantech.com.tw", "eBiz.AEU@advantech.eu", "Activity", ex.ToString, True, "", "")
            Return ""
        End Try
    End Function
    
    Protected Sub srcContact_Selecting(sender As Object, e As System.Web.UI.WebControls.SqlDataSourceSelectingEventArgs)
        e.Command.CommandTimeout = 600
    End Sub
</script>
<asp:Content ID="Content1" ContentPlaceHolderID="_main" runat="Server">
    <script type="text/javascript">
        function ShowHideCriteria() {
            var tb = document.getElementById('tbCriteria');
            if (tb.style.display == 'none') {tb.style.display = 'block'; }
            else {tb.style.display = 'none'; }
        }
    </script>
    <table width="100%">
        <tr>
            <td style="color: Navy">
                <h2>
                    Target Marketing Contact Selection</h2>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;&nbsp;<asp:CheckBox runat="server" ID="cbLastActContact" Text="Search Contacts who have recent activities" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <table id="tbCriteria" style="display:block">
                    <tr>
                        <th align="left">
                            <asp:RadioButtonList runat="server" ID="rblHasAct" RepeatColumns="2" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Has" />
                                <asp:ListItem Text="Has No" />
                            </asp:RadioButtonList>
                        </th>
                        <th align="left">
                            Activities
                        </th>
                        <td>
                            <ajaxToolkit:CalendarExtender runat="server" ID="CalendarExtender1" TargetControlID="txtActFrom"
                                Format="yyyy/MM/dd" />
                            <ajaxToolkit:CalendarExtender runat="server" ID="CalendarExtender2" TargetControlID="txtActTo"
                                Format="yyyy/MM/dd" />
                            Between:&nbsp;<asp:TextBox runat="server" ID="txtActFrom" Width="80px" />&nbsp;and&nbsp;<asp:TextBox
                                runat="server" ID="txtActTo" Width="80px" />
                        </td>
                    </tr>
                    <tr>
                        <th align="left">
                            <asp:RadioButtonList runat="server" ID="rblHasOpty" RepeatColumns="2" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Has" />
                                <asp:ListItem Text="Has No" />
                            </asp:RadioButtonList>
                        </th>
                        <th align="left">
                            Opportunities
                        </th>
                        <td>
                            <ajaxToolkit:CalendarExtender runat="server" ID="CalendarExtender3" TargetControlID="txtOptyFrom"
                                Format="yyyy/MM/dd" />
                            <ajaxToolkit:CalendarExtender runat="server" ID="CalendarExtender4" TargetControlID="txtOptyTo"
                                Format="yyyy/MM/dd" />
                            Between:&nbsp;<asp:TextBox runat="server" ID="txtOptyFrom" Width="80px" />&nbsp;and&nbsp;<asp:TextBox
                                runat="server" ID="txtOptyTo" Width="80px" />
                        </td>
                    </tr>
                    <tr>
                        <th align="left">
                            Job Title/Function
                        </th>
                        <td>
                            <asp:TextBox runat="server" ID="txtJB" Width="120px" />
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>                    
                </table>
                <table>
                    <tr>
                        <td colspan="3" align="center">
                            <asp:Button runat="server" ID="btnSearch" Text="Search" Font-Bold="true" Font-Size="Larger"
                                Width="100px" Height="30px" OnClick="btnSearch_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:UpdatePanel runat="server" ID="upMsg" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:Label runat="server" ID="lbMsg" Font-Bold="true" ForeColor="Tomato" />
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="btnSearch" EventName="Click" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
                    <ContentTemplate>
                        <table width="100%" runat="server" id="tbResult" visible="false">
                            <tr>
                                <td>
                                    <asp:ImageButton runat="server" ID="imgXls" ImageUrl="~/Images/excel.gif" AlternateText="Download Excel"
                                        OnClick="imgXls_Click" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table>
                                        <tr align="center">
                                            <td>
                                                <asp:Button runat="server" ID="btnAccAnalysis" Text="Back to Account Analysis" OnClick="btnAccAnalysis_Click" />
                                            </td>
                                            <td>
                                                <asp:Button runat="server" ID="btnCampaignCreation" Text="Save contacts and go to Campaign Creation"
                                                    OnClick="btnCampaignCreation_Click" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:GridView runat="server" ID="gvContact" Width="100%" DataSourceID="srcContact"
                                        AutoGenerateColumns="false" OnPageIndexChanging="gvContact_PageIndexChanging"
                                        OnSorting="gvContact_Sorting" AllowPaging="false" AllowSorting="true" PageSize="50"
                                        OnRowCreated="gvRowCreated" PagerSettings-Position="TopAndBottom">
                                        <Columns>
                                            <asp:TemplateField HeaderText="">
                                                <HeaderTemplate>
                                                    <input type="checkbox" checked="checked" onclick="CheckAllResultContact(this);" />
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:CheckBox runat="server" ID="cbRowCheckContact" Checked="true" />
                                                    <asp:HiddenField runat="server" ID="hd_ContactID" Value='<%#Eval("ROW_ID") %>' />
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField HeaderText="Account Name" DataField="ACCOUNT" SortExpression="ACCOUNT" />
                                            <asp:BoundField HeaderText="Account Status" DataField="ACCOUNT_STATUS" SortExpression="ACCOUNT_STATUS" />
                                            <asp:BoundField HeaderText="First Name" DataField="FirstName" SortExpression="FirstName" />
                                            <asp:BoundField HeaderText="Last Name" DataField="LastName" SortExpression="LastName" />
                                            <asp:BoundField HeaderText="Job Function" DataField="JOB_FUNCTION" SortExpression="JOB_FUNCTION" />
                                            <asp:BoundField HeaderText="Job Title" DataField="JOB_TITLE" SortExpression="JOB_TITLE" />
                                            <asp:BoundField HeaderText="Email" DataField="EMAIL_ADDRESS" SortExpression="EMAIL_ADDRESS" />
                                            <asp:BoundField HeaderText="Phone #" DataField="WorkPhone" SortExpression="WorkPhone" />
                                        </Columns>
                                    </asp:GridView>
                                    <asp:SqlDataSource runat="server" ID="srcContact" ConnectionString="<%$ConnectionStrings:MY %>"
                                        OnSelecting="srcContact_Selecting" />
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                    <Triggers>
                        <asp:PostBackTrigger ControlID="imgXls" />
                        <asp:AsyncPostBackTrigger ControlID="btnSearch" EventName="Click" />
                    </Triggers>
                </asp:UpdatePanel>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        String.prototype.endsWith = function (str)
        { return (this.match(str + "$") == str) }
        function CheckAllResultContact(cbObj) {
            var cbs = document.getElementsByTagName("input");
            for (var i = 0; i < cbs.length - 1; i++) {
                if (cbs[i].type == 'checkbox' && cbs[i].name.endsWith('cbRowCheckContact')) {
                    cbs[i].checked = cbObj.checked;
                }
            }
        }
    </script>
</asp:Content>
