<%@ Page Title="MyAdvantech - Download All Training Files" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">
    Function GetSql() As String
        Dim sb As New System.Text.StringBuilder
        With sb
            .AppendLine(String.Format(" select a.UPLOAD_ID, a.FILE_ID, a.FILE_NAME, a.FILE_TYPE, a.FILE_DESC, a.UPLOADED_BY  "))
            .AppendLine(String.Format(" from TRAINING_FILES a "))
            .AppendLine(String.Format(" where a.UPLOADED_BY not in ('tc.chen@advantech.com.tw') order by a.FILE_NAME  "))
        End With
        Return sb.ToString()
    End Function

    Protected Sub Page_Load(sender As Object, e As System.EventArgs)
        If Not Page.IsPostBack Then
            srcRowFiles.SelectCommand = GetSql()
        End If
    End Sub

    Protected Sub gvRowFiles_RowDataBound(sender As Object, e As System.Web.UI.WebControls.GridViewRowEventArgs)
        If e.Row.RowType = DataControlRowType.DataRow Then
            'Dim toall As Integer = CInt(CType(e.Row.FindControl("hd_TOALL"), HiddenField).Value)
            'Dim hasper As Integer = CInt(CType(e.Row.FindControl("hd_HasPer"), HiddenField).Value)
            'If toall = 0 And hasper = 0 Then
            '    e.Row.Visible = False
            'End If
        End If
    End Sub
    
    Function FormatFileType(ByVal ext As String) As String
        If String.IsNullOrEmpty(ext) Then Return ext
        If ext.StartsWith(".") AndAlso ext.Length > 1 Then Return ext.Substring(1)
        Return ext
    End Function
</script>
<asp:Content ID="Content1" ContentPlaceHolderID="_main" runat="Server">
    <h2>Download All Training Files</h2><br />
    <asp:GridView runat="server" ID="gvRowFiles" Width="100%" DataSourceID="srcRowFiles"
        DataKeyNames="FILE_ID" AutoGenerateColumns="false" ShowHeader="true" OnRowDataBound="gvRowFiles_RowDataBound">
        <Columns>
            <asp:TemplateField HeaderText="File Name">
                <ItemTemplate>
                    <a href='../../Includes/TrainingFiles/DlTrainingFile.ashx?upid=<%#Eval("UPLOAD_ID") %>&fid=<%#Eval("FILE_ID") %>'>
                        <%#Eval("FILE_NAME")%></a>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="File Type">
                <ItemTemplate>
                    <%#FormatFileType(Eval("FILE_TYPE")) %>
                </ItemTemplate>
            </asp:TemplateField> 
            <asp:BoundField HeaderText="Description" DataField="FILE_DESC" SortExpression="FILE_DESC" />
        </Columns>
    </asp:GridView>
    <asp:SqlDataSource runat="server" ID="srcRowFiles" ConnectionString="<%$ConnectionStrings:BigFiles %>" />
</asp:Content>
