<%@ Page Title="MyAdvantech - Download My Training Files" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">
    Function GetSql() As String
        Dim sb As New System.Text.StringBuilder
        With sb
            .AppendLine(String.Format(" select a.UPLOAD_ID, a.FILE_ID, a.FILE_NAME, a.FILE_TYPE, a.FILE_DESC, a.UPLOADED_BY, cast(a.TO_ALL as varchar(1)) as TO_ALL,  "))
            .AppendLine(String.Format(" cast(IsNull( "))
            .AppendLine(String.Format(" 	( "))
            .AppendLine(String.Format(" 		select COUNT(z.UPLOAD_ID) as c  "))
            .AppendLine(String.Format(" 		from TRAINING_FILE_PERMISSION z  "))
            .AppendLine(String.Format(" 		where z.UPLOAD_ID=a.UPLOAD_ID and z.EMAIL='{0}' ", Session("user_id")))
            .AppendLine(String.Format(" 	) ,0) as varchar(1)) as HasPermission "))
            .AppendLine(String.Format(" from TRAINING_FILES a "))
            .AppendLine(String.Format(" where a.UPLOAD_ID='{0}' order by a.FILE_NAME  ", hd_UpId.Value))
        End With
        Return sb.ToString()
    End Function

    Protected Sub Page_Load(sender As Object, e As System.EventArgs)
        If Not Page.IsPostBack Then
            If Request("upid") IsNot Nothing AndAlso String.IsNullOrEmpty(Request("upid")) = False Then
                hd_UpId.Value = Request("upid")
                srcRowFiles.SelectCommand = GetSql()
            End If
        End If
    End Sub

    Protected Sub gvRowFiles_RowDataBound(sender As Object, e As System.Web.UI.WebControls.GridViewRowEventArgs)
        If e.Row.RowType = DataControlRowType.DataRow Then
            Dim toall As Integer = CInt(CType(e.Row.FindControl("hd_TOALL"), HiddenField).Value)
            Dim hasper As Integer = CInt(CType(e.Row.FindControl("hd_HasPer"), HiddenField).Value)
            If toall = 0 And hasper = 0 Then
                e.Row.Visible = False
            End If
        End If
    End Sub
    
    Function FormatFileType(ByVal ext As String) As String
        If String.IsNullOrEmpty(ext) Then Return ext
        If ext.StartsWith(".") AndAlso ext.Length > 1 Then Return ext.Substring(1)
        Return ext
    End Function
</script>
<asp:Content ID="Content1" ContentPlaceHolderID="_main" runat="Server">
    <asp:HiddenField runat="server" ID="hd_UpId" />
    <h2>Download Training Files</h2><br />
    <asp:GridView runat="server" ID="gvRowFiles" Width="100%" DataSourceID="srcRowFiles"
        DataKeyNames="FILE_ID" AutoGenerateColumns="false" ShowHeader="true" OnRowDataBound="gvRowFiles_RowDataBound">
        <Columns>
            <asp:TemplateField HeaderText="File Name">
                <ItemTemplate>
                    <a href='../../Includes/TrainingFiles/DlTrainingFile.ashx?upid=<%#Eval("UPLOAD_ID") %>&fid=<%#Eval("FILE_ID") %>'>
                        <%#Eval("FILE_NAME")%></a>
                    <asp:HiddenField runat="server" ID="hd_TOALL" Value='<%#Eval("TO_ALL") %>' />
                    <asp:HiddenField runat="server" ID="hd_HasPer" Value='<%#Eval("HasPermission") %>' />
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="File Type">
                <ItemTemplate>
                    <%#FormatFileType(Eval("FILE_TYPE")) %>
                </ItemTemplate>
            </asp:TemplateField> 
            <asp:BoundField HeaderText="Description" DataField="FILE_DESC" SortExpression="FILE_DESC" />
        </Columns>
    </asp:GridView>
    <asp:SqlDataSource runat="server" ID="srcRowFiles" ConnectionString="<%$ConnectionStrings:BigFiles %>" />
</asp:Content>
