.tab {
	background-image: url(images/t_bg.gif);
	background-position: bottom;
	background-repeat: repeat-x;
}
.txt1 {
	font-size: 10pt;
	line-height: 21px;
	color: #0193ce;
	border: none;
	font-family: Arial, Helvetica, sans-serif;

}
.txt2 {
	font-size: 10pt;
	line-height: 21px;
	color: #ff5700;
	border: none;
	font-family: Arial, Helvetica, sans-serif;

}
.txt3 {
	font-size: 9pt;
	line-height: 21px;
	color: #666666;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
}
.txt4 {
	font-size: 9pt;
	line-height: 21px;
	color: #ffedca;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
}
.txt5 {
	font-size: 9pt;
	line-height: 21px;
	color: #fff799;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
}
.form {
	border: 1px dotted;
}
.linkb a {
	color: #ff5700;
	text-decoration: none;
	font-size: 10pt;
}
.linkb a:visited  {
	color: #ff5700;
	text-decoration: none
}
.linkb a:active {
	color: #ff5700;
	text-decoration: none
}
.linkb a:hover {
	color: #990000;
	text-decoration: underline
}
.linkb a:link {
	color: #ff5700;
	text-decoration: none
}
