<%@ Page Language="VB" ValidateRequest="false" EnableEventValidation="false" Title="Advantech Celebrates One Million ADAM Remote I/O Modules Sold!"  MasterPageFile="~/MADAM/MADAM_MP.master" %>

<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not Page.IsPostBack Then
           
        End If
    End Sub

    Protected Sub btnDownload_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Dim lan As String = "en"
        If Session("Browser_lan") IsNot Nothing AndAlso Session("Browser_lan").ToString() <> "" Then
            lan = Session("Browser_lan").ToString.ToLower
        End If
        lbMsg.Text = ""
        lbMsg.Font.Bold = True
        'If txtSN.Text.Trim().Length <= 4 OrElse txtSN.Text.StartsWith("IA") = False Then
        '    lbMsg.Text = "Please input correct serial number" : Exit Sub
        'End If
       
        If txtIDEmail.Text.Trim() = "" Then
            If lan = "zh-cn" Then
                lbMsg.Text = "请输入您的邮箱."
            ElseIf lan = "zh-tw" Then
                lbMsg.Text = "Please input your Email."
            Else
                
                lbMsg.Text = "Please input your Email."
            End If
            Exit Sub
        End If

        If txtPWD.Text.Trim() = "" Then
            If lan = "zh-cn" Then
                lbMsg.Text = "请输入您的密码."
            ElseIf lan = "zh-tw" Then
                lbMsg.Text = "Please input your Email."
            Else
                lbMsg.Text = "Please input Password."          
            End If
            Exit Sub
        End If

        If Util.IsValidEmailFormat(txtIDEmail.Text) = False Then         
            If lan = "zh-cn" Then
                lbMsg.Text = "邮箱不是正确的格式."
            ElseIf lan = "zh-tw" Then
                lbMsg.Text = "Please input your Email."
            Else
                lbMsg.Text = "ID is not in correct format."
            End If
            Exit Sub
        End If
        'Dim c As Integer = dbUtil.dbExecuteScalar("MY", String.Format("select COUNT(*) from RMA_SFIS where LEN(barcode_no)>4 and barcode_no='{0}'", txtSN.Text.Trim().Replace("'", "''")))
        'If c = 0 And False Then
        '    lbMsg.Text = "Serial number is not in correct format" : Exit Sub
        'End If
        Dim sso As New SSO.MembershipWebservice, Validated As Boolean = False
        Dim loginTicket As String = ""
        sso.Timeout = -1
        Dim tmpName As String = ""
        Try
            loginTicket = sso.login(txtIDEmail.Text.Trim, txtPWD.Text.Trim, "MY", Util.GetClientIP())
            'If txtIDEmail.Text.Trim <> "" Then
                
            'Else
            '    loginTicket = sso.loginForEUMyAdvantech(txtIDEmail.Text.Trim, "MY", Util.GetClientIP())
            'End If
            If loginTicket <> "" Then
                Dim p As SSO.SSOUSER = sso.getProfile(txtIDEmail.Text.Trim, "MY")
                tmpName = p.first_name + " " + p.last_name
            End If
        Catch ex As Exception
            Util.SendEmail("tc.chen@advantech.eu,ming.zhao@advantech.com.cn", "ebiz.aeu@advantech.eu", "SSO Error email:" + txtIDEmail.Text.Trim + "|pwd:" + txtPWD.Text.Trim + "from MADAM.", ex.ToString(), False, "", "")
        End Try
        If loginTicket <> "" Then
            Validated = True
        End If      
        If Not Validated Then
            If lan = "zh-cn" Then
                lbMsg.Text = "登陆失败,错误的ID或密码."
            ElseIf lan = "zh-tw" Then
                lbMsg.Text = "Please input your Email."
            Else
                lbMsg.Text = "Login Error. Incorrect User ID or Password."
            End If
            Exit Sub
        End If
        Dim rid As String = System.Guid.NewGuid().ToString()
        dbUtil.dbExecuteNoQuery("MYLOCAL", String.Format( _
                                " INSERT INTO MADAM_OPC_REQUEST (ROW_ID, SERIAL_NUMBER, NAME, EMAIL, CREATE_TIME) " + _
                                " VALUES ('{0}', '{1}', N'{2}', N'{3}', GETDATE())", _
                                rid, Replace(txtSN.Text.Trim(), "'", "''"), _
                                tmpName, txtIDEmail.Text.Trim()))
        NotifyDownload(rid, lan)
        lbMsg.Text = "You should receive an email with a download link right away."
        'txtName.Text = ""
        txtSN.Text = "" : txtIDEmail.Text = ""
        If Validated Then
            tbB4Login.Visible = False : tbAftLogin.Visible = True
            If lan = "zh-cn" Then
                LitSuc.Text = "成功！"
                LitTis1.Text = "下载地址将马上发送至您邮箱，您也可以"
                LitTis2.Text = "下载。"
                hyDl.Text = "点击此处"
            ElseIf lan = "zh-tw" Then
             
            Else
              
            End If
            hyDl.NavigateUrl = String.Format("http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}", rid)
        End If
        'Util.AjaxRedirect(Me.upMsg, "main_1.aspx")
    End Sub
    
    Sub NotifyDownload(ByVal rid As String, ByVal Lan As String)
        Dim sb As New System.Text.StringBuilder
        Dim title As String = "[1 Million ADAM] OPC Server Free Download"
        With sb
            If Lan = "zh-cn" Then
                '.AppendLine(String.Format("Dear {0}<br /><br/>", txtName.Text))
                .AppendLine(String.Format("您好！<br /><br/>"))
                .AppendLine("欢迎您参与我们的百万亚当庆祝活动！<br><br>")
                .AppendLine("点击或在浏览器中输入以下链接，即可下载免费的研华OPC Server。<br><br>")
                .AppendLine(String.Format(" <a href='http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}'>http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}</a><br />", rid).ToLower)
                .AppendLine(String.Format("友情提示：此链接将在24小时内有效！<br /><br>"))
                '.AppendLine(String.Format("http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}<br />", rid))
                .AppendLine("* 此邮件由系统发出，请不要回复。<br><br>")
                .AppendLine(String.Format("Best Regards,<br />"))
                .AppendLine(String.Format("研华工业自动化事业群<br />"))
                .AppendLine(String.Format("<a href='http://www.1MillionADAM.Advantech.com'>www.1MillionADAM.Advantech.com</a><br />"))
                title = "免费OPC Server下载地址，感谢您参与研华百万亚当庆祝活动！"
            ElseIf Lan = "zh-tw" Then
                '.AppendLine(String.Format("Dear {0}<br /><br/>", txtName.Text))
                .AppendLine(String.Format("Hi,<br /><br/>"))
                .AppendLine("Thank you for joining Advantech's 1 Million ADAM Celebration.<br><br>")
                .AppendLine("Please click the link below to download Advantech's OPC Server or copy and paste the below link into your browser window.<br><br>")
                .AppendLine(String.Format(" <a href='http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}'>http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}</a><br />", rid).ToLower)
                .AppendLine(String.Format("Please note that this link will expire in 24 hours.<br /><br>"))
                '.AppendLine(String.Format("http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}<br />", rid))
                .AppendLine("* This is an automatically generated email, please do not reply.<br><br>")
                .AppendLine(String.Format("Best Regards,<br />"))
                .AppendLine(String.Format("Advantech Industrial Automation Group<br />"))
                .AppendLine(String.Format("<a href='http://www.1MillionADAM.Advantech.com'>www.1MillionADAM.Advantech.com</a><br />"))
            Else
                '.AppendLine(String.Format("Dear {0}<br /><br/>", txtName.Text))
                .AppendLine(String.Format("Hi,<br /><br/>"))
                .AppendLine("Thank you for joining Advantech's 1 Million ADAM Celebration.<br><br>")
                .AppendLine("Please click the link below to download Advantech's OPC Server or copy and paste the below link into your browser window.<br><br>")
                .AppendLine(String.Format(" <a href='http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}'>http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}</a><br />", rid).ToLower)
                .AppendLine(String.Format("Please note that this link will expire in 24 hours.<br /><br>"))
                '.AppendLine(String.Format("http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID={0}<br />", rid))
                .AppendLine("* This is an automatically generated email, please do not reply.<br><br>")
                .AppendLine(String.Format("Best Regards,<br />"))
                .AppendLine(String.Format("Advantech Industrial Automation Group<br />"))
                .AppendLine(String.Format("<a href='http://www.1MillionADAM.Advantech.com'>www.1MillionADAM.Advantech.com</a><br />"))
            End If
        End With
        Util.SendEmail(txtIDEmail.Text.Trim(), "ia@advantech.com.tw", title, sb.ToString(), True, "", "tc.chen@advantech.eu,ming.zhao@advantech.com.cn,julia.ko@advantech.com.tw")
    End Sub
    Protected Sub imgsign_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        ModalPopupExtender1.Show()
    End Sub

    Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs)
        If Session("Browser_lan") IsNot Nothing AndAlso Session("Browser_lan").ToString() <> "" Then
            Dim lan As String = Session("Browser_lan").ToString.ToLower
            Select Case lan
                Case "zh-cn"                
                    img1.Src = "images_cn/download_02.jpg"
                    Lit1.Text = "我是会员"
                    Lit2.Text = "我不是会员"
                    Lit3.Text = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;．邮箱：" : Lit4.Text = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;．密码："
                    TDemail.Attributes.Add("align", "right")
                    TDpw.Attributes.Add("align", "right")
                    hp01.Text = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 忘记密码？"
                    hp01.Attributes.CssStyle.Add("text-decoration","none")
                    imgsign.ImageUrl = "./images_cn/btn_sign.jpg" : imgsign.Width = "97" : imgsign.Height = "37"
                    imgsign.Attributes("onmouseover") = "MM_swapImage('" + imgsign.ClientID + "','','images_cn/btn_sign_over.jpg',1)"
                    Image8.Src = "./images_cn/btn_register.jpg" : Image8.Width = "97":Image8.Height="37"
                    Image8.Attributes("onmouseover") = "MM_swapImage('" + Image8.ClientID + "','','images_cn/btn_register_over.jpg',1)"
                    btnDownload.ImageUrl = "./images_cn/btn_download.jpg"
                    btnDownload.Attributes("onmouseover") = "MM_swapImage('" + btnDownload.ClientID + "','','images_cn/btn_download_over.jpg',1)"
                    Literal1.Text = """免费的OPC Server下载""活动已结束，感谢您的热情参与！"
                Case Else
                    btnDownload.Attributes("onmouseover") = "MM_swapImage('" + btnDownload.ClientID + "','','images/btn_download_over.jpg',1)"                   
                    imgsign.Attributes("onmouseover") = "MM_swapImage('" + imgsign.ClientID + "','','images/btn_sign_over.jpg',1)"
                 Image8.Attributes("onmouseover") = "MM_swapImage('" + Image8.ClientID + "','','images/btn_register_over.jpg',1)"
            End Select
             btnDownload.Attributes("onmouseout") = "MM_swapImgRestore()"
            imgsign.Attributes("onmouseout") = "MM_swapImgRestore()"
        End If
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<table width="977"  border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td height="0"></td>
  </tr>
	<tr>
		<td><table id="Table_2" width="977" height="489" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="3" valign="top"><img src="images/download_01.jpg" width="106" height="489" alt=""></td>
            <td colspan="3"><img src="images/download_02.gif" width="759" id="img1" runat="server" height="280" alt=""></td>
            <td rowspan="3" valign="top"><img src="images/download_03.jpg" width="112" height="489" alt=""></td>
          </tr>
          <tr>
            <td rowspan="2" valign="top"><img src="images/download_04.jpg" width="190" height="209" alt=""></td>
            <td height="138" valign="top" background="images/download_05.jpg"> 
                <table>
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td>
                            <font color="#FF0000" size="+1" >
                                <b>
                                    <asp:Literal ID="Literal1" runat="server">
                                         The ‘Free OPC Server Download’ offer has expired. Thank you for your participation ! 
                                    </asp:Literal>
                                </b>
                            </font>
                        </td>
                    </tr>
                </table>                   
                <table id="TBGS" runat="server" visible="false">
                    <tr>
                        <td class="txt1">                                                     
                                <table width="434" border="0" cellpadding="0" cellspacing="2" style="margin-top:30px;">
                                      <tr>
                                        <td width="215" class="txt1" valign="top" >
                                            <div style="text-align:center;">
                                                <asp:Literal ID="Lit1" runat="server">I am an eStore Member.</asp:Literal><br>
                                                <a href="#">
                                                    <asp:ImageButton ID="imgsign" runat="server" ImageUrl="images/btn_sign.jpg" width="97" height="37" BorderWidth="0" OnClick="imgsign_Click" />
                                                </a>
                                             </div>          
                                        </td>
                                        <td width="213" valign="top" class="txt1">
                                            <div style="text-align:center;">
                                                <asp:Literal ID="Lit2" runat="server">I am not eStore Member.</asp:Literal><br>
                                                <a href="https://member.advantech.com/profile.aspx?Pass=mya&id=&lang=&tempid=&callbackurl=http://www.1millionadam.advantech.com/MADAM/download.aspx&CallBackURLName=One%20Million%20ADAM%20Modules" target="_blank">
                                                    <img src="images/btn_register.jpg" width="97" height="40" border="0" id="Image8"  runat="server"
                                                     onMouseOut="MM_swapImgRestore()">
                                                 </a>
                                            </div>
                                        </td>
                                      </tr>
              
                                 </table>                          
                            <ajaxToolkit:ModalPopupExtender runat="server" ID="ModalPopupExtender1"  PopupControlID="Panel1"
                                                              TargetControlID="imgsign" BackgroundCssClass="modalBackground" />
                            <asp:Panel runat="server" HorizontalAlign="Center" ID="Panel1" BackColor="White"  Width="430" style="display:none" >
                                <div style="float:right">
                                    [<a  href="#" onclick="hide();" style="color: #FF0000;font-size: 14px;">  x  </a>]&nbsp;&nbsp;&nbsp;
                                </div>
                                <br />
                                 <asp:UpdatePanel runat="server" ID="upForm" UpdateMode="Conditional"  >
                                    <ContentTemplate>
                                        <table runat="server" id="tbB4Login" width="410" bgcolor="#FAF3D6" border="0" cellspacing="2" cellpadding="0" valign="top" style="margin-top:10px; margin-left:13px; margin-right:10px; margin-bottom:20px;">
                                            <tr>
                                                <td width="369" class="txt1"><asp:TextBox runat="server" ID="txtSN" Width="222px" Visible="false" /></td>
                                                <td width="150" rowspan="5" valign="bottom">
                                                    <asp:ImageButton runat="server" ID="btnDownload" ImageUrl="images/btn_download.jpg" 
                                                        Width="150px" Height="94px" BorderWidth="0px" ImageAlign="Bottom" AlternateText="Submit & Download" OnClick="btnDownload_Click" />
                                                </td>
                                            </tr>
                                            <tr class="txt1" align="left">
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="100" id="TDemail" runat="server"><asp:Literal ID="Lit3" runat="server">．Email：</asp:Literal></td>
                                                            <td align="left"><asp:TextBox runat="server" ID="txtIDEmail" Width="152" /></td>
                                                        </tr>
                                                    </table>
                                                   
                                                    </td>
                                            </tr>
                                            <tr class="txt1" align="left">
                                                <td>
                                                       <table>
                                                        <tr>
                                                            <td width="100" id="TDpw" runat="server"><asp:Literal ID="Lit4" runat="server">．Password：</asp:Literal></td>
                                                            <td align="left"><asp:TextBox runat="server" ID="txtPWD" TextMode="Password" width="152"/></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <asp:Label runat="server" ID="lbMsg" CssClass="txt2" Text="" />                                                   
                                                </td>
                                            </tr>
                                            <tr style="height:10px">
                                                <td valign="top" class="linkb10">
                                                    <asp:HyperLink ID="hp01" runat="server" NavigateUrl="https://member.advantech.com/forgetpassword.aspx?Pass=mya&lang=en" 
                                                        Target="_blank"  Font-Bold="true"> Forget Your Password?</asp:HyperLink>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <table runat="server" id="tbAftLogin" visible="false" width="410px" style="background-color:White">
                                            <tr style="color:Red; font-weight:bold">
                                                <th><asp:Literal ID="LitSuc" runat="server">Success!</asp:Literal></th>
                                            </tr>
                                            <tr style="color:Red">
                                                <th>
                                                    <asp:Literal ID="LitTis1" runat="server">You should receive an email with a download link right away. You can also click</asp:Literal> <asp:HyperLink runat="server" ID="hyDl" Text="here" />  <asp:Literal ID="LitTis2" runat="server">to start downloading.</asp:Literal>
                                                </th>
                                            </tr>
                                        </table>
                                    </ContentTemplate>
                                 </asp:UpdatePanel>                                      
                            </asp:Panel>
                        <script language="javascript" type="text/javascript">
                            function hide() {
                                $find('<%= ModalPopupExtender1.ClientID%>').hide()
                                //  $find('Panel1').show()
                                return false;
                            }
                        </script>
                        </td>
                    </tr>                   
                </table>     
            </td>
            <td rowspan="2"><img src="images/download_06.jpg" width="40" height="209" alt=""></td>
          </tr>
          <tr>
            <td valign="top"><img src="images/download_07.jpg" width="529" height="71" alt=""></td>
          </tr>
        </table></td>
  </tr>

</table>
<asp:UpdateProgress DynamicLayout="false" ID="UpdateProgress2" runat="server">
    <ProgressTemplate>
        <div class="Progress">
            <asp:Image runat="server" ID="imgMasterLoad" ImageUrl="~/Images/LoadingRed.gif" />
            <b>Loading ...</b>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>
<ajaxToolkit:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1"
    runat="server" TargetControlID="UpdateProgress2" HorizontalSide="Center" VerticalSide="Top" HorizontalOffset="0" />  
</asp:Content>