<%@ Page Title="Advantech Celebrates One Million ADAM Remote I/O Modules Sold!" Language="VB" MasterPageFile="~/MADAM/MADAM_MP.master" %>
<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Request("Src") IsNot Nothing Then
            Response.Redirect("home.aspx?Src=" + Request("Src").ToString)
        Else
            Response.Redirect("home.aspx")
        End If
        If LCase(Request.ServerVariables("PATH_INFO")) Like "*index*" Then
            Try
                Dim FOOTTB As HtmlTable = Me.Master.FindControl("footTB")
                FOOTTB.Visible = False
            Catch ex As Exception
            End Try
          
        End If
        'If Not IsPostBack Then
        '    Try
        '        Dim Domainstr As String = Request.Url.Host.ToLower
        '        If InStr(Domainstr, "1millionadam.advantech.com") > 0 OrElse InStr(Domainstr, "my-global.advantech.eu") > 0 Then
        '        Else
        '            Dim SRC_VALUE As String = "", REFERRER As String = ""
        '            If Request("Src") IsNot Nothing Then SRC_VALUE = Request("Src").ToString
        '            If Request.UrlReferrer IsNot Nothing Then REFERRER = Request.UrlReferrer.ToString
        '            Dim SQL As String = String.Format(" insert into MADAM_LOGIN (Row_ID,SRC_VALUE,IP,REFERRER,TIMESTAMP) values ('{0}',N'{1}',N'{2}',N'{3}',GETDATE())", _
        '                                              Util.NewRowId("MADAM_LOGIN", "MYLOCAL"), Replace(SRC_VALUE, "'", "''"), _
        '                                              Util.GetClientIP(), Replace(REFERRER, "'", "''"))
        '            dbUtil.dbExecuteNoQuery("MYLOCAL", SQL)
        '        End If
               
        '    Catch ex As Exception
        '        Util.SendEmail("MING.ZHAO@ADVANTECH.COM.CN", "ebiz.aeu@advantech.eu", "MADAM Error email:", ex.ToString(), False, "", "")
        '    End Try
        'End If
        
    End Sub
</script>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
          <script type="text/javascript">
<!--
              function MM_preloadImages() { //v3.0
                  var d = document; if (d.images) {
                      if (!d.MM_p) d.MM_p = new Array();
                      var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                          if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
                  }
              }

              function MM_swapImgRestore() { //v3.0
                  var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
              }

              function MM_findObj(n, d) { //v4.01
                  var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                      d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
                  }
                  if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
                  for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
                  if (!x && d.getElementById) x = d.getElementById(n); return x;
              }

              function MM_swapImage() { //v3.0
                  var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                      if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
              }

              function link_m1() {
                  window.open('http://www.1millionadam.advantech.com/MADAM/main_1.aspx', '_self');
              }

              function link_m2() {
                  window.open('http://www.1millionadam.advantech.com/MADAM/download.aspx', '_self');
              }

              function link_b1() {
                  window.open('http://www.1millionadam.advantech.com/MADAM/story.aspx', '_self');
              }
              function link_b2() {
                  window.open('http://www.1millionadam.advantech.com/MADAM/main_1.aspx', '_self');
              }
              function link_b3() {
                  window.open('http://www.1millionadam.advantech.com/MADAM/download.aspx', '_self');
              }
              function link_b4() {
                  window.open('#', '_self');
              }
              function link_b5() {
                  window.open('http://www.daqyourway.advantech.com/', '_blank');
              }
              function link_fb() {
                  window.open('http://www.facebook.com/sharer.php?u=http://www.1millionadam.advantech.com/MADAM/index.aspx&t=Celebrate One Millionth ADAM Remote I/O Modules with Advantech', '_blank');
              }
              function link_tw() {
                  window.open('http://twitter.com/home/?status=Celebrate One Millionth ADAM Remote I/O Modules with Advantech  http://www.1millionadam.advantech.com/MADAM/index.aspx', '_blank');
              }
//-->
</script>
        <table width="977"  border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
		            <td width="977" height="0"></td>
            </tr>
	        <tr>
		        <td height="500">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="977" height="500">
                        <param name="movie" value="./images/index.swf">
                        <param name="quality" value="high">
                        <param name="wmode" value="transparent" />
                        <embed src="./images/index.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="977" height="500"></embed>
	                </object>
                </td>
            </tr>
         </table>
</asp:Content>
