<%@ Page Title="Advantech Celebrates One Million ADAM Remote I/O Modules Sold!" Language="VB" MasterPageFile="~/MADAM/MADAM_MP.master" %>

<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim body As HtmlControl = CType(Page.Master.FindControl("masterbody"), HtmlControl)
        body.Attributes.Add("onLoad", "MM_preloadImages('images_new/menu_over_02.jpg','images_new/menu_over_04.jpg','images_new/menu_over_08.jpg','images_new/menu_over_10.jpg','images_new/menu_over_12.jpg','images_new/menu_over_14.jpg')")
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<style type="text/css">
<!--
body {
	background-color: #f1f2ed;
}
-->
</style>
<link href="css_new.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
        }
    }

    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
//-->
</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table id="Table_2" border="0" cellpadding="0" cellspacing="0" align="center">	
        <tr>
            <td align="center">
                <div style="position:relative; width:977px; height:1585px; background-color:Gray;">
                    <img src="images_new/1MillionthADAMModules2.png" alt="Advantech’s 1 Millionth ADAM Modules" />
                   <%-- <div  id="Div1">--%>
                        <div id="container" style="position:absolute;bottom:403px; right:-105px;"></div>
                          <script type="text/javascript" src="swfobject.js"></script>
                          <script type="text/javascript">
                              var s1 = new SWFObject("player.swf", "ply", "402", "227", "9", "#FFFFFF");
                              s1.addParam("allowfullscreen", "true");
                              s1.addParam("allowscriptaccess", "always");
                              s1.addParam("flashvars", "file=1.flv&image=wwfeedback_11.jpg");
                              s1.write("container");
	                     </script>
                   <%-- </div>--%>
                    <div style="position:absolute;bottom:80px; right:160px;" id="paneldiv1">
                        <a href="./main_2.aspx">
                            <img src="images_new/seemore.gif" alt="See More Comments" style="cursor:hand" onMouseOut="this.src='images_new/seemore.gif';" onMouseOver="this.src='images_new/seemore2.gif';"  border="0" width="190" height="39" />
                        </a>                        
                    </div>
                </div>

            </td>
        </tr>
	  </table>
</asp:Content>

