<%@ Page Title="MyAdvantech - OPC Server Download Applicants" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">
    Protected Sub btnXls_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Dim dt As DataTable = dbUtil.dbGetDataTable("MYLOCAL", src1.SelectCommand)
        Util.DataTable2ExcelDownload(dt, "OPCApplicant.xls")
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
    <asp:UpdatePanel runat="server" ID="up1" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:ImageButton runat="server" ID="btnXls" ImageUrl="~/Images/excel.gif" AlternateText="Download" OnClick="btnXls_Click" style="margin-bottom:5px;" />
            <asp:GridView runat="server" ID="gv1" AutoGenerateColumns="false" Width="98%" AllowPaging="true" 
                AllowSorting="true" PageSize="100" PagerSettings-Position="TopAndBottom" DataSourceID="src1">
                <Columns>
                   <%-- <asp:BoundField HeaderText="Serial Number" DataField="SERIAL_NUMBER" SortExpression="SERIAL_NUMBER" />--%>
                    <asp:BoundField HeaderText="Name" DataField="NAME" SortExpression="NAME" />
                    <asp:BoundField HeaderText="Email" DataField="EMAIL" SortExpression="EMAIL" />
                    <asp:BoundField HeaderText="Country" DataField="country" SortExpression="country" />
                    <asp:BoundField HeaderText="City" DataField="city" SortExpression="city" />
                    <asp:BoundField HeaderText="Submit Time" DataField="CREATE_TIME" SortExpression="CREATE_TIME" />
                    <asp:BoundField HeaderText="Download Times" DataField="DL_TIMES" SortExpression="DL_TIMES" />
                </Columns>
            </asp:GridView>
            <asp:SqlDataSource runat="server" ID="src1" ConnectionString="<%$ConnectionStrings:MYLOCAL %>" 
                SelectCommand="select top 10000 NAME, EMAIL,COUNTRY,CITY, CREATE_TIME, DL_TIMES, LAST_DL_TIME from MADAM_OPC_REQUEST order by CREATE_TIME desc" />
        </ContentTemplate>
        <Triggers>
             <asp:PostBackTrigger ControlID="btnXls" />
        </Triggers>
    </asp:UpdatePanel>
</asp:Content>