<%@ Page Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    Protected Sub Page_Load(sender As Object, e As System.EventArgs)
        meta_title.Content += " " + Now.ToString("yyyy/MM/dd HH:mm:ss")
        lbTxt.Text = "Test " + Now.ToString("yyyy/MM/dd HH:mm:ss")
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta property="og:title" runat="server" id="meta_title" content="TC Test" />
    <meta property="og:image" content="http://wfcache.advantech.com/EZ/CMSUpLoadFiles/%7BAADB8AEB-CA17-46B1-8E84-C66B19C7D93.jpg" />
    <meta property="og:description" content="這是一篇測試文章" />
    <meta property="og:site_name" content="MyAdvantech" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label runat="server" ID="lbTxt" />
    </div>
    </form>
</body>
</html>
