<%@ Page Title="" Language="VB" MasterPageFile="~/Includes/MyMaster.master" %>

<script runat="server">

    Protected Sub Button1_Click(sender As Object, e As System.EventArgs)
        Dim dt As DataTable = dbUtil.dbGetDataTable("my", "  select  * from CBOM_CATALOG_TEST where IMAGE_ID is not null  and   IMAGE_ID <> '' and IMAGE_ID like '%.%'    AND catalog_org ='EU'")
        If dt.Rows.Count > 0 Then
            For i As Integer = 0 To dt.Rows.Count - 1
                With dt.Rows(i)
                    If Not IsDBNull(.Item("IMAGE_ID")) Then
                        Dim imgPath As String = Server.MapPath("~/Files/TempFiles/CBOM2/") + .Item("IMAGE_ID").ToString.Trim()
                        If System.IO.File.Exists(imgPath) Then
                            Dim newrowid As String = Util.NewRowId("CBOM_CATALOG_IMAGES", "my")
                            Dim sql As String = "INSERT INTO CBOM_CATALOG_IMAGES ([ROW_ID],[IMG_DATA],[LAST_UPDATED],[LAST_UPDATED_BY]) " _
                                                & " VALUES ( '" + newrowid + "',@img,getdate(),'" + User.Identity.Name + "')"
                            Dim img As New SqlClient.SqlParameter("img", SqlDbType.VarBinary)
                            img.Value = System.IO.File.ReadAllBytes(imgPath)
                            Dim paras() As SqlClient.SqlParameter = {img}
                            Dim retInt As Integer = dbUtil.dbExecuteNoQuery2("My", sql, paras)
                            If retInt > 0 Then
                                .Item("IMAGE_ID") = newrowid
                            End If
                        End If
                    End If
                End With         
            Next
            dt.AcceptChanges()
            dbUtil.dbExecuteNoQuery("MY", "DELETE  from CBOM_CATALOG_TEST where IMAGE_ID is not null  and   IMAGE_ID <> '' and IMAGE_ID like '%.%'   AND catalog_org ='EU' ")
            Dim conn As New SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings("MY").ConnectionString)
            conn.Open()
            Dim bk As New SqlClient.SqlBulkCopy(conn)
            bk.DestinationTableName = "CBOM_CATALOG_TEST"
            Try
                bk.WriteToServer(dt)
                Response.Write("finish")
            Catch ex As Exception
                Response.Write("Error")
            End Try
            If conn.State <> ConnectionState.Closed Then conn.Close()
        End If
    End Sub
    Protected Sub Page_Load(sender As Object, e As System.EventArgs)
        If Not IsPostBack Then
            Dim dt As DataTable = dbUtil.dbGetDataTable("my", "  select  * from CBOM_CATALOG_TEST where IMAGE_ID is not null  and   IMAGE_ID <> '' and IMAGE_ID like '%.%'   AND catalog_org ='EU'")
            GridView1.DataSource = dt
            GridView1.DataBind()
        End If
    End Sub
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="_main" Runat="Server">
    <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />
    <asp:GridView ID="GridView1" runat="server">
    </asp:GridView>

</asp:Content>

